CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

Run ls -al
total 120
drwxr-xr-x 10 runner runner 4096 Oct 17 11:14 .
drwxr-xr-x  3 runner runner 4096 Oct 17 11:14 ..
drwxr-xr-x  7 runner runner 4096 Oct 17 11:14 .git
drwxr-xr-x  3 runner runner 4096 Oct 17 11:14 .github
-rw-r--r--  1 runner runner  103 Oct 17 11:14 .gitignore
drwxr-xr-x  3 runner runner 4096 Oct 17 11:14 .idea
-rw-r--r--  1 runner runner   32 Oct 17 11:14 CODEOWNERS
-rw-r--r--  1 runner runner 2133 Oct 17 11:14 Dockerfile
-rw-r--r--  1 runner runner  338 Oct 17 11:14 Jenkinsfile
-rw-r--r--  1 runner runner 3464 Oct 17 11:14 build.gradle
-rw-r--r--  1 runner runner 2342 Oct 17 11:14 custom-truststore.jks
drwxr-xr-x 13 runner runner 4096 Oct 17 11:14 database
-rw-r--r--  1 runner runner  143 Oct 17 11:14 file-build.sh
-rw-r--r--  1 runner runner 7035 Oct 17 11:14 fish-startup.sh
drwxr-xr-x  3 runner runner 4096 Oct 17 11:14 gradle
-rw-r--r--  1 runner runner  150 Oct 17 11:14 gradle.properties
-rw-r--r--  1 runner runner 8692 Oct 17 11:14 gradlew
-rw-r--r--  1 runner runner 2776 Oct 17 11:14 gradlew.bat
-rw-r--r--  1 runner runner 5785 Oct 17 11:14 pre-build.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 11:14 props
-rw-r--r--  1 runner runner 2185 Oct 17 11:14 run-mssql-scripts-test.sh
-rw-r--r--  1 runner runner 2119 Oct 17 11:14 run-mssql-scripts.sh
-rw-r--r--  1 runner runner   97 Oct 17 11:14 settings.gradle
drwxr-xr-x  3 runner runner 4096 Oct 17 11:14 src
-rw-r--r--  1 runner runner  482 Oct 17 11:14 test-api.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 11:14 tomcat
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.17kB done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#1 DONE 0.0s
#2 [auth] openjdk:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#2 DONE 0.0s
#3 [auth] tomcat:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#3 DONE 0.0s
#4 [auth] mssql-tools:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#4 DONE 0.0s
#5 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim
#5 DONE 2.0s
#6 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04
#6 ...
#7 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin
#7 DONE 9.5s
#6 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04
#6 ERROR: docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04: not found
------
 > [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04:
------
 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:13
--------------------
  11 |     # --- Production stage ---
  12 |     # SQL tools stage (Debian 12): install mssql-tools18 + msodbcsql18 here
  13 | >>> FROM docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04 AS sqltools
  14 |     # Runtime: Tomcat (Debian-based), still no apt
  15 |     FROM docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin AS runtime
--------------------
ERROR: failed to build: failed to solve: docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04: failed to resolve source metadata for docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04: docker-pluk-common.pruregistry.intranet.asia:8443/mssql-tools:18-ubuntu-22.04: not found
Error: Process completed with exit code 1.

