CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

total 120
drwxr-xr-x 10 runner runner 4096 Oct 17 10:36 .
drwxr-xr-x  3 runner runner 4096 Oct 17 10:36 ..
drwxr-xr-x  7 runner runner 4096 Oct 17 10:36 .git
drwxr-xr-x  3 runner runner 4096 Oct 17 10:36 .github
-rw-r--r--  1 runner runner  103 Oct 17 10:36 .gitignore
drwxr-xr-x  3 runner runner 4096 Oct 17 10:36 .idea
-rw-r--r--  1 runner runner   32 Oct 17 10:36 CODEOWNERS
-rw-r--r--  1 runner runner 3032 Oct 17 10:36 Dockerfile
-rw-r--r--  1 runner runner  338 Oct 17 10:36 Jenkinsfile
-rw-r--r--  1 runner runner 3464 Oct 17 10:36 build.gradle
-rw-r--r--  1 runner runner 2342 Oct 17 10:36 custom-truststore.jks
drwxr-xr-x 13 runner runner 4096 Oct 17 10:36 database
-rw-r--r--  1 runner runner  143 Oct 17 10:36 file-build.sh
-rw-r--r--  1 runner runner 7035 Oct 17 10:36 fish-startup.sh
drwxr-xr-x  3 runner runner 4096 Oct 17 10:36 gradle
-rw-r--r--  1 runner runner  150 Oct 17 10:36 gradle.properties
-rw-r--r--  1 runner runner 8692 Oct 17 10:36 gradlew
-rw-r--r--  1 runner runner 2776 Oct 17 10:36 gradlew.bat
-rw-r--r--  1 runner runner 5785 Oct 17 10:36 pre-build.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 10:36 props
-rw-r--r--  1 runner runner 2185 Oct 17 10:36 run-mssql-scripts-test.sh
-rw-r--r--  1 runner runner 2119 Oct 17 10:36 run-mssql-scripts.sh
-rw-r--r--  1 runner runner   97 Oct 17 10:36 settings.gradle
drwxr-xr-x  3 runner runner 4096 Oct 17 10:36 src
-rw-r--r--  1 runner runner  482 Oct 17 10:36 test-api.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 10:36 tomcat
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.07kB done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [auth] openjdk:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:12-slim
#3 ...

#4 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim
#4 DONE 0.5s

#5 [internal] load metadata for docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm
#5 ...

#6 [auth] library/tomcat:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [auth] library/debian:pull token for registry-1.docker.io
#7 DONE 0.0s

#5 [internal] load metadata for docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm
#5 ERROR: docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm: not found

#3 [internal] load metadata for docker.io/library/debian:12-slim
#3 CANCELED
------
 > [internal] load metadata for docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm:
------

 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:30
--------------------
  28 |     #    Runtime: Tomcat on Debian (bookworm), NO apt here
  29 |     # =======================================================
  30 | >>> FROM tomcat:10.1.48-jre21-temurin-bookworm AS runtime
  31 |     ENV TOMCAT_HOME=/usr/local/tomcat \
  32 |        LANG=C.UTF-8 LC_ALL=C.UTF-8
--------------------
ERROR: failed to build: failed to solve: tomcat:10.1.48-jre21-temurin-bookworm: failed to resolve source metadata for docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm: docker.io/library/tomcat:10.1.48-jre21-temurin-bookworm: not found
Error: Process completed with exit code 1.
