CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

#17 ERROR: process "/bin/sh -c set -eux;   apt-get -o Acquire::Retries=5 update;   apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc libltdl7;   . /etc/os-release; mkdir -p /etc/apt/keyrings;   curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;   echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/${VERSION_ID}/prod ${VERSION_CODENAME} main\" > /etc/apt/sources.list.d/mssql-release.list;   apt-get -o Acquire::Retries=5 update;   ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18;   ln -sf /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd;   (apt-mark showmanual | grep -q '^libcurl' && apt-get purge -y --auto-remove libcurl4t64 || true);   apt-get purge -y --auto-remove libpam-modules libpam-modules-bin libpam-runtime libpam0g libexpat1 expat locales;   apt-get autoremove -y;   apt-get clean; rm -rf /var/lib/apt/lists/* /var/cache/apt/*" did not complete successfully: exit code: 100

#16 [build 7/8] RUN ./gradlew build --no-daemon
#16 CANCELED
------
 > [stage-1  3/10] RUN set -eux;   apt-get -o Acquire::Retries=5 update;   apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc libltdl7;   . /etc/os-release; mkdir -p /etc/apt/keyrings;   curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;   echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/${VERSION_ID}/prod ${VERSION_CODENAME} main" > /etc/apt/sources.list.d/mssql-release.list;   apt-get -o Acquire::Retries=5 update;   ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18;   ln -sf /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd;   (apt-mark showmanual | grep -q '^libcurl' && apt-get purge -y --auto-remove libcurl4t64 || true);   apt-get purge -y --auto-remove libpam-modules libpam-modules-bin libpam-runtime libpam0g libexpat1 expat locales;   apt-get autoremove -y;   apt-get clean; rm -rf /var/lib/apt/lists/* /var/cache/apt/*:
23.31  util-linux : PreDepends: libpam0g (>= 0.99.7.1) but it is not going to be installed
23.31 W: Target Packages (main/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (main/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (restricted/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (restricted/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (universe/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (universe/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (multiverse/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 W: Target Packages (multiverse/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu.sources:1 and /etc/apt/sources.list.d/ubuntu.sources:2
23.31 E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
------

 2 warnings found (use docker --debug to expand):
 - NoEmptyContinuation: Empty continuation line (line 44)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:48
--------------------
  47 |     # We install curl+gnupg only to add the MS repo, then purge them (and libcurl) afterwards.
  48 | >>> RUN set -eux; \
  49 | >>>   apt-get -o Acquire::Retries=5 update; \
  50 | >>>   apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc libltdl7; \
  51 | >>>   . /etc/os-release; mkdir -p /etc/apt/keyrings; \
  52 | >>>   curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg; \
  53 | >>>   echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/${VERSION_ID}/prod ${VERSION_CODENAME} main" \
  54 | >>> > /etc/apt/sources.list.d/mssql-release.list; \
  55 | >>>   apt-get -o Acquire::Retries=5 update; \
  56 | >>>   ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18; \
  57 | >>>   ln -sf /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd; \
  58 | >>>   # remove libcurl:
  59 | >>>   (apt-mark showmanual | grep -q '^libcurl' && apt-get purge -y --auto-remove libcurl4t64 || true); \
  60 | >>>   # Often flagged but rarely needed in containers: PAM, expat, locales
  61 | >>>   apt-get purge -y --auto-remove libpam-modules libpam-modules-bin libpam-runtime libpam0g libexpat1 expat locales; \
  62 | >>>   apt-get autoremove -y; \
  63 | >>>   apt-get clean; rm -rf /var/lib/apt/lists/* /var/cache/apt/*
  64 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c set -eux;   apt-get -o Acquire::Retries=5 update;   apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc libltdl7;   . /etc/os-release; mkdir -p /etc/apt/keyrings;   curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;   echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/${VERSION_ID}/prod ${VERSION_CODENAME} main\" > /etc/apt/sources.list.d/mssql-release.list;   apt-get -o Acquire::Retries=5 update;   ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18;   ln -sf /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd;   (apt-mark showmanual | grep -q '^libcurl' && apt-get purge -y --auto-remove libcurl4t64 || true);   apt-get purge -y --auto-remove libpam-modules libpam-modules-bin libpam-runtime libpam0g libexpat1 expat locales;   apt-get autoremove -y;   apt-get clean; rm -rf /var/lib/apt/lists/* /var/cache/apt/*" did not complete successfully: exit code: 100

$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '<<'


