CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

#10 [runtime  3/14] COPY vendor/sqlcmd-root/opt/mssql-tools18               /opt/mssql-tools18
#10 ERROR: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::3i6tcgui1kr06hlhg7g9y4dux: "/vendor/sqlcmd-root/opt/mssql-tools18": not found

#11 [runtime  1/14] FROM docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin@sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b
#11 resolve docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin@sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b done
#11 sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b 6.64kB / 6.64kB done
#11 sha256:402a59e07385da1b24c50fc07d861fb07251ba4fa3a11e8bb801c7f9704822bc 9.12kB / 9.12kB done
#11 sha256:2578b3722fabf0ef982e358efc3d33bb268e9bf12598cd3cf321aea70505af7e 2.91kB / 2.91kB done
#11 sha256:4b3ffd8ccb5201a0fc03585952effb4ed2d1ea5e704d2e7330212fb8b16c86a3 20.97MB / 29.72MB 1.6s
#11 ...

#12 [runtime  4/14] COPY vendor/sqlcmd-root/opt/microsoft                   /opt/microsoft
#12 ERROR: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::3i6tcgui1kr06hlhg7g9y4dux: "/vendor/sqlcmd-root/opt/microsoft": not found

#13 [runtime  6/14] COPY vendor/sqlcmd-root/etc/odbcinst.ini                /etc/odbcinst.ini
#13 ERROR: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::3i6tcgui1kr06hlhg7g9y4dux: "/vendor/sqlcmd-root/etc/odbcinst.ini": not found

#14 [runtime  5/14] COPY vendor/sqlcmd-root/usr/lib/x86_64-linux-gnu/       /usr/lib/x86_64-linux-gnu/
#14 ERROR: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::3i6tcgui1kr06hlhg7g9y4dux: "/vendor/sqlcmd-root/usr/lib/x86_64-linux-gnu": not found
------
 > [runtime  3/14] COPY vendor/sqlcmd-root/opt/mssql-tools18               /opt/mssql-tools18:
------
------
 > [runtime  4/14] COPY vendor/sqlcmd-root/opt/microsoft                   /opt/microsoft:
------
------
 > [runtime  5/14] COPY vendor/sqlcmd-root/usr/lib/x86_64-linux-gnu/       /usr/lib/x86_64-linux-gnu/:
------
------
 > [runtime  6/14] COPY vendor/sqlcmd-root/etc/odbcinst.ini                /etc/odbcinst.ini:
------

 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:25
--------------------
  23 |     COPY vendor/sqlcmd-root/opt/microsoft                   /opt/microsoft
  24 |     COPY vendor/sqlcmd-root/usr/lib/x86_64-linux-gnu/       /usr/lib/x86_64-linux-gnu/
  25 | >>> COPY vendor/sqlcmd-root/etc/odbcinst.ini                /etc/odbcinst.ini
  26 |     RUN ln -sf /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd
  27 |     
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::3i6tcgui1kr06hlhg7g9y4dux: "/vendor/sqlcmd-root/etc/odbcinst.ini": not found
Error: Process completed with exit code 1.


