CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

#20 61.99 4 actionable tasks: 4 executed
#20 DONE 62.6s
#16 [sqltools 2/2] RUN set -eux;  apt-get -o Acquire::Retries=5 update;  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;  mkdir -p /etc/apt/keyrings;  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;  echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list;  apt-get -o Acquire::Retries=5 update;  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;  apt-get clean; rm -rf /var/lib/apt/lists/*
#16 ...
#21 [build 8/8] RUN ls -l ./build/libs && echo 1
#21 0.130 total 65476
#21 0.130 -rw-r--r-- 1 root root 67041481 Oct 17 10:46 fish-2.0.4-plain.war
#21 0.131 1
#21 DONE 0.1s
#16 [sqltools 2/2] RUN set -eux;  apt-get -o Acquire::Retries=5 update;  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;  mkdir -p /etc/apt/keyrings;  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;  echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list;  apt-get -o Acquire::Retries=5 update;  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;  apt-get clean; rm -rf /var/lib/apt/lists/*
#16 92.74 Err:1 http://deb.debian.org/debian bookworm InRelease
#16 92.74   Could not connect to deb.debian.org:80 (151.101.78.132), connection timed out
#16 92.74 Err:2 http://deb.debian.org/debian bookworm-updates InRelease
#16 92.74   Unable to connect to deb.debian.org:80:
#16 92.75 Err:3 http://deb.debian.org/debian-security bookworm-security InRelease
#16 92.75   Unable to connect to deb.debian.org:80:
#16 92.75 Reading package lists...
#16 92.76 W: Failed to fetch http://deb.debian.org/debian/dists/bookworm/InRelease  Could not connect to deb.debian.org:80 (151.101.78.132), connection timed out
#16 92.76 W: Failed to fetch http://deb.debian.org/debian/dists/bookworm-updates/InRelease  Unable to connect to deb.debian.org:80:
#16 92.76 W: Failed to fetch http://deb.debian.org/debian-security/dists/bookworm-security/InRelease  Unable to connect to deb.debian.org:80:
#16 92.76 W: Some index files failed to download. They have been ignored, or old ones used instead.
#16 92.76 + apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc
#16 92.76 Reading package lists...
#16 92.77 Building dependency tree...
#16 92.77 Reading state information...
#16 92.77 Package ca-certificates is not available, but is referred to by another package.
#16 92.77 This may mean that the package is missing, has been obsoleted, or
#16 92.77 is only available from another source
#16 92.77 
#16 92.77 Package gnupg is not available, but is referred to by another package.
#16 92.77 This may mean that the package is missing, has been obsoleted, or
#16 92.77 is only available from another source
#16 92.77 
#16 92.77 E: Package 'ca-certificates' has no installation candidate
#16 92.77 E: Package 'gnupg' has no installation candidate
#16 92.77 E: Unable to locate package curl
#16 92.77 E: Unable to locate package unixodbc
#16 ERROR: process "/bin/sh -c set -eux;  apt-get -o Acquire::Retries=5 update;  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;  mkdir -p /etc/apt/keyrings;  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;  echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main\" > /etc/apt/sources.list.d/microsoft-prod.list;  apt-get -o Acquire::Retries=5 update;  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;  apt-get clean; rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
------
 > [sqltools 2/2] RUN set -eux;  apt-get -o Acquire::Retries=5 update;  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;  mkdir -p /etc/apt/keyrings;  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;  echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list;  apt-get -o Acquire::Retries=5 update;  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;  apt-get clean; rm -rf /var/lib/apt/lists/*:
92.77 is only available from another source
92.77 
92.77 Package gnupg is not available, but is referred to by another package.
92.77 This may mean that the package is missing, has been obsoleted, or
92.77 is only available from another source
92.77 
92.77 E: Package 'ca-certificates' has no installation candidate
92.77 E: Package 'gnupg' has no installation candidate
92.77 E: Unable to locate package curl
92.77 E: Unable to locate package unixodbc
------
 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:15
--------------------
  14 |     ENV DEBIAN_FRONTEND=noninteractive
  15 | >>> RUN set -eux; \
  16 | >>>  apt-get -o Acquire::Retries=5 update; \
  17 | >>>  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc; \
  18 | >>>  mkdir -p /etc/apt/keyrings; \
  19 | >>>  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg; \
  20 | >>>  echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
  21 | >>> > /etc/apt/sources.list.d/microsoft-prod.list; \
  22 | >>>  apt-get -o Acquire::Retries=5 update; \
  23 | >>>  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18; \
  24 | >>>  apt-get clean; rm -rf /var/lib/apt/lists/*
  25 |     # 3) Runtime: Tomcat (Debian-based), NO apt here
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c set -eux;  apt-get -o Acquire::Retries=5 update;  apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;  mkdir -p /etc/apt/keyrings;  curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;  echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main\" > /etc/apt/sources.list.d/microsoft-prod.list;  apt-get -o Acquire::Retries=5 update;  ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;  apt-get clean; rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
Error: Process completed with exit code 1.
