CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3



medium
github.com/mitchellh/mapstructure:v1.5.0 CVE-2025-52893
github.com/docker/docker:v27.3.1+incompatible CVE-2025-54410



<!DOCTYPE html>
<html>
<head>
<%@ page import="java.util.HashMap" %>
<%

    HashMap basePathConfig = (HashMap)com.Ga31.manager.BaseManager.getConfig().get("basePathConfig");
    HashMap settings = (HashMap)com.Ga31.manager.BaseManager.getConfig().get("settings");

	String path = request.getContextPath();
	String Scheme = ((Boolean)basePathConfig.get("UseHostScheme")) ? request.getScheme() : (String)basePathConfig.get("CustomScheme");
    String port = ((Boolean)basePathConfig.get("UseHostPort")) ? ":"+request.getServerPort() : ((String)basePathConfig.get("CustomPort")=="") ? "" : ":"+(String)basePathConfig.get("CustomPort");

	String basePath = Scheme+"://"+request.getServerName()+port+path+"/";
	int maxInterval = request.getSession().getMaxInactiveInterval();
    String appVersion = (String)settings.get("app.version");

    com.Ga31.util.JSON json = new com.Ga31.util.JSON();

	Object user = session.getAttribute("user");
	String sessionData = json.marshall(user);

	String startpath = null;

    if (session.getAttribute("startpath") != null) {
        startpath = (String)session.getAttribute("startpath");
        session.removeAttribute("startpath");
    }

%>
	<base href="<%=basePath%>">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="resources/custom/favicon.ico" type="image/x-icon">
    <link rel="icon" href="resources/custom/favicon.ico" type="image/x-icon">
    <title id="page-title">PRULIFE | Finance Investment System Hub</title>

	<link rel="stylesheet" type="text/css" href="resources/ext-theme-gray/ext-theme-gray-all.css">
	<link rel="stylesheet" type="text/css" href="resources/custom/app-custom.css" />
	
    <script type="text/javascript" src="js/lib/moment/moment.min.js"></script>
    <script type="text/javascript" src="js/lib/moment/momentjs-business.js"></script>
    <script type="text/javascript" src="js/lib/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="js/lib/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/lib/tea.js"></script>
    <script type="text/javascript" src="js/lib/livepool.js"></script>
    <script type="text/javascript" src="js/Ga31/system.js"></script>
	<script type="text/javascript">
		function isFrameworkInTestMode(){
			return false;
		}
		function setEnvironmentVars(){
			Ga31.remoting.STARTUP_PATH = "<%=startpath%>";
			Ga31.remoting.SESSION_DATA = <%=sessionData%>;
			Ga31.remoting.MAX_INTERVAL = <%=maxInterval%>;
			Ga31.remoting.WEBAPP_BASE = "<%=basePath%>";
			Ga31.remoting.GATEWAY_URL = 'Main.gate';
			Ga31.remoting.APP_VER =  "<%=appVersion%>";
		}
	</script>
</head>
<body>
</body>
</html>



ext-all-debug.js:9392 [W] Panel panel-1024 is a region section of the application, but it does not have a title. Per WAI-ARIA, all regions should have a heading element that contains region's title.
ext-all-debug.js:9397 
constructor
ext-all-debug.js:9392 [W] [Ext.Loader] Synchronously loading 'apps.core.StartupApp'; consider adding Ext.require('apps.core.StartupApp') above Ext.onReady
ext-all-debug.js:9392 [W] [Ext.Loader] Synchronously loading 'apps.core.forms.LoginForm'; consider adding Ext.require('apps.core.forms.LoginForm') above Ext.onReady
Config.js?_dc=1761805546474:291 apps.core.forms.HomeForm 
Object
 core-content
ext-all-debug.js:9392 [W] [Ext.Loader] Synchronously loading 'apps.core.forms.HomeForm'; consider adding Ext.require('apps.core.forms.HomeForm') above Ext.onReady



ext-all-debug.js:9392 [E] Ext.data.reader.Reader: Using the deprecated "root" configuration. Use "rootProperty" instead.
Config.js?_dc=1761806349099:302 Creating a previous label: 1
WelcomeForm.js:34 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at constructor.handler (WelcomeForm.js:34:27)
    at constructor.doRequest (ServiceProxy.js?_dc=1761806349101:6:8)
    at constructor.read (ext-all-debug.js:89438:31)
    at constructor.doExecute (ext-all-debug.js:80808:32)
    at constructor.execute (ext-all-debug.js:80475:35)
    at constructor.flushLoad (ext-all-debug.js:88423:23)
    at ext-all-debug.js:6877:35
    at ext-all-debug.js:7484:17
TaskListForm.js:35 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at constructor.handler (TaskListForm.js:35:27)
    at constructor.doRequest (ServiceProxy.js?_dc=1761806349101:6:8)
    at constructor.read (ext-all-debug.js:89438:31)
    at constructor.doExecute (ext-all-debug.js:80808:32)
    at constructor.execute (ext-all-debug.js:80475:35)
    at constructor.flushLoad (ext-all-debug.js:88423:23)
    at ext-all-debug.js:6877:35
    at ext-all-debug.js:7484:17



WelcomeForm.js:34 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at constructor.handler (WelcomeForm.js:34:27)
    at constructor.doRequest (ServiceProxy.js?_dc=1761806794582:6:8)
    at constructor.read (ext-all-debug.js:89438:31)
    at constructor.doExecute (ext-all-debug.js:80808:32)
    at constructor.execute (ext-all-debug.js:80475:35)
    at constructor.flushLoad (ext-all-debug.js:88423:23)
    at ext-all-debug.js:6877:35
    at ext-all-debug.js:7484:17


handler: function(operation, callback, context){
					var sort = 'reportdate';
					var dir = 'DESC';
					if(operation.sorters.length>0){
						sort = operation.sorters[0].property;
						dir = operation.sorters[0].direction;
					}
					
					var params = operation.params;
					
					var scope = Ga31.getForm('apps.nmentries.forms.WelcomeForm');	
					
					Ga31.getViewport().getComponent('core-content').setLoading(true);
					
					var vo = scope.getValues();
					
					vo.start = operation.start;
					vo.limit = operation.limit;
					vo.sort = sort;
					vo.dir = dir;
					
					Ga31.Service.invoke(
						'apps.nmentries.managers.NMEntriesManager.getNMEntriesByPage',
						[vo],
						function(p){
							if(p.success){
								context.proxy.process(p, operation, callback, context);
							}else{
								context.proxy.process(p, operation, callback, context);
							}
							Ga31.getViewport().getComponent('core-content').setLoading(false);
						}
					);
				}


