CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

#20 [build 7/8] RUN ./gradlew build --no-daemon
#20 43.25 
#20 43.26 > Task :compileJava
#20 43.26 /app/src/main/java/apps/task/managers/TaskManager.java:424: warning: [dep-ann] deprecated item is not annotated with @Deprecated
#20 43.26 	public HashMap getStatus(HashMap data){
#20 43.26 	               ^
#20 44.45 Note: Some input files use or override a deprecated API.
#20 44.45 Note: Recompile with -Xlint:deprecation for details.
#20 44.45 Note: Some input files use unchecked or unsafe operations.
#20 44.45 Note: Recompile with -Xlint:unchecked for details.
#20 44.45 1 warning
#20 ...

#16 [sqltools 2/2] RUN set -eux;     apt-get -o Acquire::Retries=5 update;     apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;     mkdir -p /etc/apt/keyrings;     curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main"       > /etc/apt/sources.list.d/mssql-release.list;     apt-get -o Acquire::Retries=5 update;     ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;     /opt/mssql-tools18/bin/sqlcmd -? >/dev/null || true;     apt-get clean; rm -rf /var/lib/apt/lists/*
#16 63.68 Err:1 http://archive.ubuntu.com/ubuntu noble InRelease
#16 63.68   Could not connect to archive.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.39), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.83), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.36), connection timed out Could not connect to archive.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to archive.ubuntu.com:80 (91.189.91.83), connection timed out
#16 63.68 Err:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease
#16 63.68   Unable to connect to archive.ubuntu.com:80:
#16 63.68 Err:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease
#16 63.68   Unable to connect to archive.ubuntu.com:80:
#16 63.92 Err:4 http://security.ubuntu.com/ubuntu noble-security InRelease
#16 63.92   Could not connect to security.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.83), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.36), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.39), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.83), connection timed out
#16 63.93 Reading package lists...
#16 63.95 W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/noble/InRelease  Could not connect to archive.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.39), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.83), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to archive.ubuntu.com:80 (185.125.190.36), connection timed out Could not connect to archive.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to archive.ubuntu.com:80 (91.189.91.83), connection timed out
#16 63.95 W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/noble-updates/InRelease  Unable to connect to archive.ubuntu.com:80:
#16 63.95 W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/noble-backports/InRelease  Unable to connect to archive.ubuntu.com:80:
#16 63.95 W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/noble-security/InRelease  Could not connect to security.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.83), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.36), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.39), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.83), connection timed out
#16 63.95 W: Some index files failed to download. They have been ignored, or old ones used instead.
#16 63.95 + apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc
#16 63.96 Reading package lists...
#16 63.98 Building dependency tree...
#16 63.98 Reading state information...
#16 63.98 Package ca-certificates is not available, but is referred to by another package.
#16 63.98 This may mean that the package is missing, has been obsoleted, or
#16 63.98 is only available from another source
#16 63.98 
#16 63.98 Package gnupg is not available, but is referred to by another package.
#16 63.98 This may mean that the package is missing, has been obsoleted, or
#16 63.98 is only available from another source
#16 63.98 
#16 63.98 E: Package 'ca-certificates' has no installation candidate
#16 63.98 E: Package 'gnupg' has no installation candidate
#16 63.98 E: Unable to locate package curl
#16 63.98 E: Unable to locate package unixodbc
#16 ERROR: process "/bin/sh -c set -eux;     apt-get -o Acquire::Retries=5 update;     apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;     mkdir -p /etc/apt/keyrings;     curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;     echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main\"       > /etc/apt/sources.list.d/mssql-release.list;     apt-get -o Acquire::Retries=5 update;     ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;     /opt/mssql-tools18/bin/sqlcmd -? >/dev/null || true;     apt-get clean; rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

#20 [build 7/8] RUN ./gradlew build --no-daemon
#20 55.26 
#20 55.26 > Task :copyResources
#20 CANCELED
------
 > [sqltools 2/2] RUN set -eux;     apt-get -o Acquire::Retries=5 update;     apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;     mkdir -p /etc/apt/keyrings;     curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main"       > /etc/apt/sources.list.d/mssql-release.list;     apt-get -o Acquire::Retries=5 update;     ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;     /opt/mssql-tools18/bin/sqlcmd -? >/dev/null || true;     apt-get clean; rm -rf /var/lib/apt/lists/*:
63.98 is only available from another source
63.98 
63.98 Package gnupg is not available, but is referred to by another package.
63.98 This may mean that the package is missing, has been obsoleted, or
63.98 is only available from another source
63.98 
63.98 E: Package 'ca-certificates' has no installation candidate
63.98 E: Package 'gnupg' has no installation candidate
63.98 E: Unable to locate package curl
63.98 E: Unable to locate package unixodbc
------

 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:16
--------------------
  15 |     # Prepare and install only what's required for sqlcmd
  16 | >>> RUN set -eux; \
  17 | >>>     apt-get -o Acquire::Retries=5 update; \
  18 | >>>     apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc; \
  19 | >>>     mkdir -p /etc/apt/keyrings; \
  20 | >>>     curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg; \
  21 | >>>     echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main" \
  22 | >>>       > /etc/apt/sources.list.d/mssql-release.list; \
  23 | >>>     apt-get -o Acquire::Retries=5 update; \
  24 | >>>     ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18; \
  25 | >>>     # confirm works
  26 | >>>     /opt/mssql-tools18/bin/sqlcmd -? >/dev/null || true; \
  27 | >>>     apt-get clean; rm -rf /var/lib/apt/lists/*
  28 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c set -eux;     apt-get -o Acquire::Retries=5 update;     apt-get install -y --no-install-recommends ca-certificates gnupg curl unixodbc;     mkdir -p /etc/apt/keyrings;     curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg;     echo \"deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/24.04/prod noble main\"       > /etc/apt/sources.list.d/mssql-release.list;     apt-get -o Acquire::Retries=5 update;     ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18;     /opt/mssql-tools18/bin/sqlcmd -? >/dev/null || true;     apt-get clean; rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
Error: Process completed with exit code 1.



