CRIT
libssl3t64 3.0.13-0ubuntu3.5
libc6 2.39-0ubuntu8.5
locales 2.39-0ubuntu8.5
dpkg 1.22.6ubuntu6.1
openssl 3.0.13-0ubuntu3.5
libsqlite3-0 3.45.1-1ubuntu2.4
libc-bin 2.39-0ubuntu8.5
sqlite3 3.45.1-1ubuntu2.4


HIGH
libcurl4t64 8.5.0-2ubuntu10.6
libssl3t64 3.0.13-0ubuntu3.6
libc6 2.39-0ubuntu8.6
openssl 3.0.13-0ubuntu3.6
libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
curl 8.5.0-2ubuntu10.6
libc-bin 2.39-0ubuntu8.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
locales 2.39-0ubuntu8.6
libpam0g 1.5.3-5ubuntu5.5
expat 2.6.1-2ubuntu0.3


$, '(', ')', ',', '.', '=', COMPOSITE_OPERATOR, FLOATING_POINT_LITERAL, IDENTIFIER, INTEGER_LITERAL, OTHER_PUNCT, QUOTE, SIMPLE_OPERATOR, VERSION_LITERAL, '[', ']', '{' or '}' expected, got '}'



HIGH
libssl3t64 3.0.13-0ubuntu3.6 - CVE-2024-41996
libexpat1 2.6.1-2ubuntu0.3 - CVE-2025-59375
libpam-runtime 1.5.3-5ubuntu5.5 - CVE-2025-8941
libcurl4t64 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam0g 1.5.3-5ubuntu5.5 - CVE-2025-8941
libpam-modules 1.5.3-5ubuntu5.5 - CVE-2025-8941
locales 2.39-0ubuntu8.6 - CVE-2016-20013
curl 8.5.0-2ubuntu10.6 - CVE-2025-9086
libpam-modules-bin 1.5.3-5ubuntu5.5 - CVE-2025-8941
libc6 2.39-0ubuntu8.6 - CVE-2016-20013
openssl 3.0.13-0ubuntu3.6 - CVE-2024-41996
libc-bin 2.39-0ubuntu8.6 - CVE-2016-20013
expat 2.6.1-2ubuntu0.3 - CVE-2025-59375



curl:8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
libcurl4t64 8.5.0-2ubuntu10.6 CVE-2025-9086, CVE-2025-10148, CVE-2025-0167
openssl 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libssl3t64 3.0.13-0ubuntu3.6 CVE-2024-41996, CVE-2025-27587
libpam0g 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules-bin 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-modules 1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
libpam-runtime:1.5.3-5ubuntu5.5 CVE-2025-8941, CVE-2024-10041
locales 2.39-0ubuntu8.6 CVE-2016-20013
libc6 2.39-0ubuntu8.6 CVE-2016-20013
libexpat1 2.6.1-2ubuntu0.3 CVE-2025-59375
libc-bin 2.39-0ubuntu8.6 CVE-2016-20013
expat 2.6.1-2ubuntu0.3 CVE-2025-59375


ubuntu:rolling
eclipse-temurin:latest

libpam-modules 1.5.3-5ubuntu5.5
libpam-modules-bin 1.5.3-5ubuntu5.5
libc-bin 2.39-0ubuntu8.6
libc6 2.39-0ubuntu8.6
libssl3t64 3.0.13-0ubuntu3.6
libpam-runtime 1.5.3-5ubuntu5.5
libexpat1 2.6.1-2ubuntu0.3
libpam0g 1.5.3-5ubuntu5.5
openssl 3.0.13-0ubuntu3.6
locales 2.39-0ubuntu8.6
expat 2.6.1-2ubuntu0.3

total 124
drwxr-xr-x 10 runner runner 4096 Oct 17 13:15 .
drwxr-xr-x  3 runner runner 4096 Oct 17 13:15 ..
drwxr-xr-x  7 runner runner 4096 Oct 17 13:15 .git
drwxr-xr-x  3 runner runner 4096 Oct 17 13:15 .github
-rw-r--r--  1 runner runner  103 Oct 17 13:15 .gitignore
drwxr-xr-x  3 runner runner 4096 Oct 17 13:15 .idea
-rw-r--r--  1 runner runner   32 Oct 17 13:15 CODEOWNERS
-rw-r--r--  1 runner runner 4290 Oct 17 13:15 Dockerfile
-rw-r--r--  1 runner runner  338 Oct 17 13:15 Jenkinsfile
-rw-r--r--  1 runner runner 3464 Oct 17 13:15 build.gradle
-rw-r--r--  1 runner runner 2342 Oct 17 13:15 custom-truststore.jks
drwxr-xr-x 13 runner runner 4096 Oct 17 13:15 database
-rw-r--r--  1 runner runner  143 Oct 17 13:15 file-build.sh
-rw-r--r--  1 runner runner 7035 Oct 17 13:15 fish-startup.sh
drwxr-xr-x  3 runner runner 4096 Oct 17 13:15 gradle
-rw-r--r--  1 runner runner  150 Oct 17 13:15 gradle.properties
-rw-r--r--  1 runner runner 8692 Oct 17 13:15 gradlew
-rw-r--r--  1 runner runner 2776 Oct 17 13:15 gradlew.bat
-rw-r--r--  1 runner runner 5785 Oct 17 13:15 pre-build.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 13:15 props
-rw-r--r--  1 runner runner 2185 Oct 17 13:15 run-mssql-scripts-test.sh
-rw-r--r--  1 runner runner 2119 Oct 17 13:15 run-mssql-scripts.sh
-rw-r--r--  1 runner runner   97 Oct 17 13:15 settings.gradle
drwxr-xr-x  3 runner runner 4096 Oct 17 13:15 src
-rw-r--r--  1 runner runner  482 Oct 17 13:15 test-api.sh
drwxr-xr-x  2 runner runner 4096 Oct 17 13:15 tomcat
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.33kB 0.0s done
#1 DONE 0.0s

#2 [auth] tomcat:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#2 DONE 0.0s

#3 [auth] openjdk:pull token for docker-pluk-common.pruregistry.intranet.asia:8443
#3 DONE 0.0s

#4 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin
#4 ...

#5 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim
#5 DONE 2.0s

#4 [internal] load metadata for docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin
#4 DONE 3.1s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [build 1/6] FROM docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim@sha256:7072053847a8a05d7f3a14ebc778a90b38c50ce7e8f199382128a53385160688
#7 resolve docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim@sha256:7072053847a8a05d7f3a14ebc778a90b38c50ce7e8f199382128a53385160688 done
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 0B / 29.12MB 0.1s
#7 sha256:b4972576c83dad66aa1e4f6d08e74f9e551e721a7cb2dc5370fe8da1af5b11e8 0B / 4.01MB 0.1s
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 0B / 204.31MB 0.1s
#7 sha256:7072053847a8a05d7f3a14ebc778a90b38c50ce7e8f199382128a53385160688 547B / 547B done
#7 sha256:e088daf5e2873f2880c7242c6f0efaa68da81f560783e3e1049ba57ca152e20a 953B / 953B done
#7 sha256:a48f4cb737303e18b873b859fa7b779610a67a01e2d33c0b453d05fc1a4bb7b0 4.77kB / 4.77kB done
#7 sha256:b4972576c83dad66aa1e4f6d08e74f9e551e721a7cb2dc5370fe8da1af5b11e8 3.15MB / 4.01MB 0.2s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 4.19MB / 29.12MB 0.3s
#7 sha256:b4972576c83dad66aa1e4f6d08e74f9e551e721a7cb2dc5370fe8da1af5b11e8 4.01MB / 4.01MB 0.2s done
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 7.34MB / 29.12MB 0.4s
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 11.53MB / 204.31MB 0.4s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 15.73MB / 29.12MB 0.6s
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 26.21MB / 204.31MB 0.6s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 19.92MB / 29.12MB 0.7s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 24.12MB / 29.12MB 0.8s
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 39.85MB / 204.31MB 0.8s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 28.31MB / 29.12MB 0.9s
#7 sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886 29.12MB / 29.12MB 0.9s done
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 56.62MB / 204.31MB 1.1s
#7 extracting sha256:a803e7c4b030119420574a882a52b6431e160fceb7620f61b525d49bc2d58886
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 72.35MB / 204.31MB 1.4s
#7 ...

#8 [internal] load build context
#8 transferring context: 43.01MB 1.7s done
#8 DONE 1.7s

#9 [runtime_base 2/2] RUN set -eux; rm -rf "/usr/local/tomcat"/webapps/*
#9 CACHED

#10 [runtime-vendor  1/10] RUN test -f /vendor/sqlcmd18-rootfs.tar.gz || (echo >&2 "ERROR: Missing vendor/sqlcmd18-rootfs.tar.gz in build context. Create it once from an mssql-tools image and commit it."; exit 1)
#10 CACHED

#11 [runtime-vendor  2/10] ADD vendor/sqlcmd18-rootfs.tar.gz /
#11 ERROR: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::qg0lrbupjnrchocpsr3nsm45e: "/vendor/sqlcmd18-rootfs.tar.gz": not found

#7 [build 1/6] FROM docker-pluk-common.pruregistry.intranet.asia:8443/openjdk:21-jdk-slim@sha256:7072053847a8a05d7f3a14ebc778a90b38c50ce7e8f199382128a53385160688
#7 sha256:af800cd8441e394f9ec3832393ff933c52e165c0965089937e3fb16ea395ea19 84.93MB / 204.31MB 1.7s
#7 CANCELED

#12 [runtime_base 1/2] FROM docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin@sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b
#12 resolve docker-pluk-common.pruregistry.intranet.asia:8443/tomcat:10.1-jre21-temurin@sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b done
#12 sha256:2578b3722fabf0ef982e358efc3d33bb268e9bf12598cd3cf321aea70505af7e 2.91kB / 2.91kB done
#12 sha256:f0c38d69bf1781bbb87bf1e17b851d5853d8fa0fb3d8284b22d687340af7950b 6.64kB / 6.64kB done
#12 sha256:402a59e07385da1b24c50fc07d861fb07251ba4fa3a11e8bb801c7f9704822bc 9.12kB / 9.12kB done
#12 sha256:4b3ffd8ccb5201a0fc03585952effb4ed2d1ea5e704d2e7330212fb8b16c86a3 29.72MB / 29.72MB 1.5s done
#12 sha256:d4f38e2e092670ef283f8cef3be87ca664b534a953c460e93cfc9ffeebbc8224 10.49MB / 16.97MB 1.7s
#12 sha256:0c474f64746d27f2879d262f6299fbbf510deb0689105ba567ba62c6760583d3 2.10MB / 52.97MB 1.7s
#12 extracting sha256:4b3ffd8ccb5201a0fc03585952effb4ed2d1ea5e704d2e7330212fb8b16c86a3
------
 > [runtime-vendor  2/10] ADD vendor/sqlcmd18-rootfs.tar.gz /:
------
Dockerfile:76
--------------------
  74 |     
  75 |     # Unpack pre-bundled sqlcmd runtime (no network)
  76 | >>> ADD vendor/sqlcmd18-rootfs.tar.gz /
  77 |     
  78 |     RUN set -eux; \
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref ac1187db-1850-4397-a0f7-3b6e6ef293d6::qg0lrbupjnrchocpsr3nsm45e: "/vendor/sqlcmd18-rootfs.tar.gz": not found
Error: Process completed with exit code 1.

