<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Live Pool Client App</title>
    <link rel="icon" type="image/png" href="/img/stackoverflow.png">
    <link rel="stylesheet" type="text/css" href="/libs/jsoneditor/jsoneditor.css">
    <!-- <link rel="stylesheet" type="text/css" href="/libs/prism/prism.css"> -->
    <link rel="stylesheet" type="text/css" href="/libs/ext-theme/Azzurra/css/azzurra/azzurra-core.css">
    <link rel="stylesheet" type="text/css" href="/libs/ext-theme/Azzurra/css/azzurra/azzurra-ui-all.css">
    <link rel="stylesheet" type="text/css" href="/libs/icomoon/sprites.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <!-- <script type="text/javascript" src="/libs/ext/ext-all.js"></script> -->
    <script type="text/javascript" src="/libs/ext/ext-all-debug.js"></script>
    <script type="text/javascript" src="/libs/ext-theme/Azzurra/js/azzurra.js"></script>
    <script type="text/javascript" src="/libs/jsoneditor/jsoneditor.js"></script>
    <script type="text/javascript" src="/libs/zeroclipboard/ZeroClipboard.js"></script>
    <!-- <script type="text/javascript" src="/libs/prism/prism.js" data-manual></script> -->
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/underscore.js"></script>
    <script type="text/javascript" src="/js/CONST.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/observers.js"></script>
    <script type="text/javascript" src="/js/store.js"></script>
    <script type="text/javascript" src="/js/ux.plugin.js"></script>
    <script type="text/javascript" src="/js/view.session.js"></script>
    <script type="text/javascript" src="/js/view.session.tree.js"></script>
    <script type="text/javascript" src="/js/view.tab.pool.js"></script>
    <script type="text/javascript" src="/js/view.tab.inspector.js"></script>
    <script type="text/javascript" src="/js/view.tab.composer.js"></script>
    <script type="text/javascript" src="/js/view.tab.filter.js"></script>
    <script type="text/javascript" src="/js/view.tab.stat.js"></script>
    <script type="text/javascript" src="/js/view.tab.timeline.js"></script>
    <script type="text/javascript" src="/js/view.tab.log.js"></script>
    <script type="text/javascript" src="/js/liveapp.js"></script>
    <script type="text/javascript" src="/js/io.js"></script>
    <script type="text/javascript" src="/js/keymap.js"></script>
    <script type="text/javascript" src="/js/node.webkit.js"></script>
</body>

</html>
