body {
    font-family: tahoma, arial, sans-serif, 'Helvetica Neue', Helvetica, 'Microsoft YaHei UI', 'Microsoft YaHei' !important;
}
.tran-background {
    background-image: url(../img/tbg.jpg);
}
#mainContainer-body, #resPanel-body, #reqPanel-body {
    border: 0 !important;
}
/*hack*/
 .x-grid-row .x-grid-cell, .x-btn-default-toolbar-small .x-btn-inner, .x-column-header, .x-toolbar .x-toolbar-text, .x-tab button {
    font-family: tahoma, arial, sans-serif, 'Helvetica Neue', Helvetica, 'Microsoft YaHei UI', 'Microsoft YaHei' !important;
}
.x-grid-record-gray {
    /*background: #FF0000;*/
    color: #888;
}
.x-grid-record-green {
    /*color: #2ECC40;*/
    color: #228B22;
}
.x-grid-record-red {
    color: #FF4136;
}
.x-grid-record-maroon {
    color: #85144B;
}
.x-grid-record-blue {
    color: #0074D9;
}
.x-grid-record-navy {
    color: #001F3F;
}
.x-grid-record-olive {
    color: #800080;
}
.x-grid-record-blue2 {
    color: #fff;
}
.x-grid-record-blue2 td {
    background: #4290D5 !important;
}
.x-grid-record-maroon2 {
    color: #fff;
}
.x-grid-record-maroon2 td {
    background: #bb427d !important;
}
.x-grid-record-gray2 {
    /*color: #fff;*/
}
.x-grid-record-gray2 td {
    background: #cecece !important;
}
.x-action-col-icon {
    height: 16px;
    width: 16px;
    margin-right: 4px;
}
.x-tree-panel .x-grid-cell-inner {
    cursor: default;
}
.p-hide-action-col-icon {
    height: 16px;
    width: 16px;
    visibility: hidden;
    cursor: default !important;
}
/* jsoneditor */
 .jsoneditor {
    border: none !important;
}
.jsoneditor .menu {
    border-bottom: 1px solid #AFB6BE;
    background-color: #E0E3E6;
}
.jsoneditor .search .frame {
    border: 1px solid #AFB6BE;
}
.jsoneditor .menu button {
    border: 1px solid #AFB6BE;
}
.jsoneditor .frame button {
    border: none;
}
.jsoneditor .field, .jsoneditor .value, .jsoneditor td, .jsoneditor th, .jsoneditor textarea {
    font-family: tahoma, arial, sans-serif, 'Helvetica Neue', Helvetica, 'Microsoft YaHei UI', 'Microsoft YaHei' !important;
}
/* other */
 #global-zeroclipboard-html-bridge {
    z-index: 999999 !important;
}
#drop_zone {
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    font: 20pt bold'Vollkorn';
    color: #bbb;
}
