[class*="icomoon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	/*background-image: url(sprites.svg);*/
	background-image: url(sprites.png);
	background-repeat: no-repeat;
}
.icomoon-home {
	background-position: 0 0 !important;
	width: 16px;
}
.icomoon-home2 {
	background-position: -32px 0 !important;
	width: 18px;
}
.icomoon-home3 {
	background-position: -66px 0 !important;
	width: 16px;
}
.icomoon-office {
	background-position: -98px 0 !important;
	width: 16px;
}
.icomoon-newspaper {
	background-position: -130px 0 !important;
	width: 17px;
}
.icomoon-pencil {
	background-position: -163px 0 !important;
	width: 16px;
}
.icomoon-pencil2 {
	background-position: -195px 0 !important;
	width: 16px;
}
.icomoon-quill {
	background-position: -227px 0 !important;
	width: 16px;
}
.icomoon-pen {
	background-position: -259px 0 !important;
	width: 16px;
}
.icomoon-blog {
	background-position: -291px 0 !important;
	width: 16px;
}
.icomoon-droplet {
	background-position: -323px 0 !important;
	width: 16px;
}
.icomoon-paint-format {
	background-position: -355px 0 !important;
	width: 18px;
}
.icomoon-image {
	background-position: -389px 0 !important;
	width: 20px;
}
.icomoon-image2 {
	background-position: -425px 0 !important;
	width: 16px;
}
.icomoon-images {
	background-position: -457px 0 !important;
	width: 18px;
}
.icomoon-camera {
	background-position: -491px 0 !important;
	width: 18px;
}
.icomoon-music {
	background-position: 0 -32px !important;
}
.icomoon-headphones {
	background-position: -32px -32px !important;
}
.icomoon-play {
	background-position: -66px -32px !important;
}
.icomoon-film {
	background-position: -98px -32px !important;
}
.icomoon-camera2 {
	background-position: -130px -32px !important;
}
.icomoon-dice {
	background-position: -163px -32px !important;
}
.icomoon-pacman {
	background-position: -195px -32px !important;
}
.icomoon-spades {
	background-position: -227px -32px !important;
}
.icomoon-clubs {
	background-position: -259px -32px !important;
}
.icomoon-diamonds {
	background-position: -291px -32px !important;
}
.icomoon-pawn {
	background-position: -323px -32px !important;
}
.icomoon-bullhorn {
	background-position: -355px -32px !important;
}
.icomoon-connection {
	background-position: -389px -32px !important;
}
.icomoon-podcast {
	background-position: -425px -32px !important;
}
.icomoon-feed {
	background-position: -457px -32px !important;
}
.icomoon-book {
	background-position: -491px -32px !important;
}
.icomoon-books {
	background-position: 0 -64px !important;
}
.icomoon-library {
	background-position: -32px -64px !important;
}
.icomoon-file {
	background-position: -66px -64px !important;
}
.icomoon-profile {
	background-position: -98px -64px !important;
}
.icomoon-file2 {
	background-position: -130px -64px !important;
}
.icomoon-file3 {
	background-position: -163px -64px !important;
}
.icomoon-file4 {
	background-position: -195px -64px !important;
}
.icomoon-copy {
	background-position: -227px -64px !important;
}
.icomoon-copy2 {
	background-position: -259px -64px !important;
}
.icomoon-copy3 {
	background-position: -291px -64px !important;
}
.icomoon-paste {
	background-position: -323px -64px !important;
}
.icomoon-paste2 {
	background-position: -355px -64px !important;
}
.icomoon-paste3 {
	background-position: -389px -64px !important;
}
.icomoon-stack {
	background-position: -425px -64px !important;
}
.icomoon-folder {
	background-position: -457px -64px !important;
}
.icomoon-folder-open {
	background-position: -491px -64px !important;
}
.icomoon-tag {
	background-position: 0 -96px !important;
}
.icomoon-tags {
	background-position: -32px -96px !important;
}
.icomoon-barcode {
	background-position: -66px -96px !important;
}
.icomoon-qrcode {
	background-position: -98px -96px !important;
}
.icomoon-ticket {
	background-position: -130px -96px !important;
}
.icomoon-cart {
	background-position: -163px -96px !important;
}
.icomoon-cart2 {
	background-position: -195px -96px !important;
}
.icomoon-cart3 {
	background-position: -227px -96px !important;
}
.icomoon-coin {
	background-position: -259px -96px !important;
}
.icomoon-credit {
	background-position: -291px -96px !important;
}
.icomoon-calculate {
	background-position: -323px -96px !important;
}
.icomoon-support {
	background-position: -355px -96px !important;
}
.icomoon-phone {
	background-position: -389px -96px !important;
}
.icomoon-phone-hang-up {
	background-position: -425px -96px !important;
}
.icomoon-address-book {
	background-position: -457px -96px !important;
}
.icomoon-notebook {
	background-position: -491px -96px !important;
}
.icomoon-envelope {
	background-position: 0 -128px !important;
}
.icomoon-pushpin {
	background-position: -32px -128px !important;
}
.icomoon-location {
	background-position: -66px -128px !important;
}
.icomoon-location2 {
	background-position: -98px -128px !important;
}
.icomoon-compass {
	background-position: -130px -128px !important;
}
.icomoon-map {
	background-position: -163px -128px !important;
}
.icomoon-map2 {
	background-position: -195px -128px !important;
}
.icomoon-history {
	background-position: -227px -128px !important;
}
.icomoon-clock {
	background-position: -259px -128px !important;
}
.icomoon-clock2 {
	background-position: -291px -128px !important;
}
.icomoon-alarm {
	background-position: -323px -128px !important;
}
.icomoon-alarm2 {
	background-position: -355px -128px !important;
}
.icomoon-bell {
	background-position: -389px -128px !important;
}
.icomoon-stopwatch {
	background-position: -425px -128px !important;
}
.icomoon-calendar {
	background-position: -457px -128px !important;
}
.icomoon-calendar2 {
	background-position: -491px -128px !important;
}
.icomoon-print {
	background-position: 0 -160px !important;
}
.icomoon-keyboard {
	background-position: -32px -160px !important;
}
.icomoon-screen {
	background-position: -66px -160px !important;
}
.icomoon-laptop {
	background-position: -98px -160px !important;
}
.icomoon-mobile {
	background-position: -130px -160px !important;
}
.icomoon-mobile2 {
	background-position: -163px -160px !important;
}
.icomoon-tablet {
	background-position: -195px -160px !important;
}
.icomoon-tv {
	background-position: -227px -160px !important;
}
.icomoon-cabinet {
	background-position: -259px -160px !important;
}
.icomoon-drawer {
	background-position: -291px -160px !important;
}
.icomoon-drawer2 {
	background-position: -323px -160px !important;
}
.icomoon-drawer3 {
	background-position: -355px -160px !important;
}
.icomoon-box-add {
	background-position: -389px -160px !important;
}
.icomoon-box-remove {
	background-position: -425px -160px !important;
}
.icomoon-download {
	background-position: -457px -160px !important;
}
.icomoon-upload {
	background-position: -491px -160px !important;
}
.icomoon-disk {
	background-position: 0 -192px !important;
}
.icomoon-storage {
	background-position: -32px -192px !important;
}
.icomoon-undo {
	background-position: -66px -192px !important;
}
.icomoon-redo {
	background-position: -98px -192px !important;
}
.icomoon-flip {
	background-position: -130px -192px !important;
}
.icomoon-flip2 {
	background-position: -163px -192px !important;
}
.icomoon-undo2 {
	background-position: -195px -192px !important;
}
.icomoon-redo2 {
	background-position: -227px -192px !important;
}
.icomoon-forward {
	background-position: -259px -192px !important;
}
.icomoon-reply {
	background-position: -291px -192px !important;
}
.icomoon-bubble {
	background-position: -323px -192px !important;
}
.icomoon-bubbles {
	background-position: -355px -192px !important;
}
.icomoon-bubbles2 {
	background-position: -389px -192px !important;
}
.icomoon-bubble2 {
	background-position: -425px -192px !important;
}
.icomoon-bubbles3 {
	background-position: -457px -192px !important;
}
.icomoon-bubbles4 {
	background-position: -491px -192px !important;
}
.icomoon-user {
	background-position: 0 -224px !important;
}
.icomoon-users {
	background-position: -32px -224px !important;
}
.icomoon-user2 {
	background-position: -66px -224px !important;
}
.icomoon-users2 {
	background-position: -98px -224px !important;
}
.icomoon-user3 {
	background-position: -130px -224px !important;
}
.icomoon-user4 {
	background-position: -163px -224px !important;
}
.icomoon-quotes-left {
	background-position: -195px -224px !important;
}
.icomoon-busy {
	background-position: -227px -224px !important;
}
.icomoon-spinner {
	background-position: -259px -224px !important;
}
.icomoon-spinner2 {
	background-position: -291px -224px !important;
}
.icomoon-spinner3 {
	background-position: -323px -224px !important;
}
.icomoon-spinner4 {
	background-position: -355px -224px !important;
}
.icomoon-spinner5 {
	background-position: -389px -224px !important;
}
.icomoon-spinner6 {
	background-position: -425px -224px !important;
}
.icomoon-binoculars {
	background-position: -457px -224px !important;
}
.icomoon-search {
	background-position: -491px -224px !important;
}
.icomoon-zoom in {
	background-position: 0 -256px !important;
}
.icomoon-zoom out {
	background-position: -32px -256px !important;
}
.icomoon-expand {
	background-position: -66px -256px !important;
}
.icomoon-contract {
	background-position: -98px -256px !important;
}
.icomoon-expand2 {
	background-position: -130px -256px !important;
}
.icomoon-contract2 {
	background-position: -163px -256px !important;
}
.icomoon-key {
	background-position: -195px -256px !important;
}
.icomoon-key2 {
	background-position: -227px -256px !important;
}
.icomoon-lock {
	background-position: -259px -256px !important;
}
.icomoon-lock2 {
	background-position: -291px -256px !important;
}
.icomoon-unlocked {
	background-position: -323px -256px !important;
}
.icomoon-wrench {
	background-position: -355px -256px !important;
}
.icomoon-settings {
	background-position: -389px -256px !important;
}
.icomoon-equalizer {
	background-position: -425px -256px !important;
}
.icomoon-cog {
	background-position: -457px -256px !important;
}
.icomoon-cogs {
	background-position: -491px -256px !important;
}
.icomoon-cog2 {
	background-position: 0 -288px !important;
}
.icomoon-hammer {
	background-position: -32px -288px !important;
}
.icomoon-wand {
	background-position: -66px -288px !important;
}
.icomoon-aid {
	background-position: -98px -288px !important;
}
.icomoon-bug {
	background-position: -130px -288px !important;
}
.icomoon-pie {
	background-position: -163px -288px !important;
}
.icomoon-stats {
	background-position: -195px -288px !important;
}
.icomoon-bars {
	background-position: -227px -288px !important;
}
.icomoon-bars2 {
	background-position: -259px -288px !important;
}
.icomoon-gift {
	background-position: -291px -288px !important;
}
.icomoon-trophy {
	background-position: -323px -288px !important;
}
.icomoon-glass {
	background-position: -355px -288px !important;
}
.icomoon-mug {
	background-position: -389px -288px !important;
}
.icomoon-food {
	background-position: -425px -288px !important;
}
.icomoon-leaf {
	background-position: -457px -288px !important;
}
.icomoon-rocket {
	background-position: -491px -288px !important;
}
.icomoon-meter {
	background-position: 0 -320px !important;
}
.icomoon-meter2 {
	background-position: -32px -320px !important;
}
.icomoon-dashboard {
	background-position: -66px -320px !important;
}
.icomoon-hammer2 {
	background-position: -98px -320px !important;
}
.icomoon-fire {
	background-position: -130px -320px !important;
}
.icomoon-lab {
	background-position: -163px -320px !important;
}
.icomoon-magnet {
	background-position: -195px -320px !important;
}
.icomoon-remove {
	background-position: -227px -320px !important;
}
.icomoon-remove2 {
	background-position: -259px -320px !important;
}
.icomoon-briefcase {
	background-position: -291px -320px !important;
}
.icomoon-airplane {
	background-position: -323px -320px !important;
}
.icomoon-truck {
	background-position: -355px -320px !important;
}
.icomoon-road {
	background-position: -389px -320px !important;
}
.icomoon-accessibility {
	background-position: -425px -320px !important;
}
.icomoon-target {
	background-position: -457px -320px !important;
}
.icomoon-shield {
	background-position: -491px -320px !important;
}
.icomoon-lightning {
	background-position: 0 -352px !important;
}
.icomoon-switch {
	background-position: -32px -352px !important;
}
.icomoon-power cord {
	background-position: -66px -352px !important;
}
.icomoon-signup {
	background-position: -98px -352px !important;
}
.icomoon-list {
	background-position: -130px -352px !important;
}
.icomoon-list2 {
	background-position: -163px -352px !important;
}
.icomoon-numbered-list {
	background-position: -195px -352px !important;
}
.icomoon-menu {
	background-position: -227px -352px !important;
}
.icomoon-menu2 {
	background-position: -259px -352px !important;
}
.icomoon-tree {
	background-position: -291px -352px !important;
}
.icomoon-cloud {
	background-position: -323px -352px !important;
}
.icomoon-cloud-download {
	background-position: -355px -352px !important;
}
.icomoon-cloud-upload {
	background-position: -389px -352px !important;
}
.icomoon-download2 {
	background-position: -425px -352px !important;
}
.icomoon-upload2 {
	background-position: -457px -352px !important;
}
.icomoon-download3 {
	background-position: -491px -352px !important;
}
.icomoon-upload3 {
	background-position: 0 -384px !important;
}
.icomoon-globe {
	background-position: -32px -384px !important;
}
.icomoon-earth {
	background-position: -66px -384px !important;
}
.icomoon-link {
	background-position: -98px -384px !important;
}
.icomoon-flag {
	background-position: -130px -384px !important;
}
.icomoon-attachment {
	background-position: -163px -384px !important;
}
.icomoon-eye {
	background-position: -195px -384px !important;
}
.icomoon-eye-blocked {
	background-position: -227px -384px !important;
}
.icomoon-eye2 {
	background-position: -259px -384px !important;
}
.icomoon-bookmark {
	background-position: -291px -384px !important;
}
.icomoon-bookmarks {
	background-position: -323px -384px !important;
}
.icomoon-brightness-medium {
	background-position: -355px -384px !important;
}
.icomoon-brightness-contrast {
	background-position: -389px -384px !important;
}
.icomoon-contrast {
	background-position: -425px -384px !important;
}
.icomoon-star {
	background-position: -457px -384px !important;
}
.icomoon-star2 {
	background-position: -491px -384px !important;
}
.icomoon-star3 {
	background-position: 0 -416px !important;
}
.icomoon-heart {
	background-position: -32px -416px !important;
}
.icomoon-heart2 {
	background-position: -66px -416px !important;
}
.icomoon-heart-broken {
	background-position: -98px -416px !important;
}
.icomoon-thumbs-up {
	background-position: -130px -416px !important;
}
.icomoon-thumbs-up2 {
	background-position: -163px -416px !important;
}
.icomoon-happy {
	background-position: -195px -416px !important;
}
.icomoon-happy2 {
	background-position: -227px -416px !important;
}
.icomoon-smiley {
	background-position: -259px -416px !important;
}
.icomoon-smiley2 {
	background-position: -291px -416px !important;
}
.icomoon-tongue {
	background-position: -323px -416px !important;
}
.icomoon-tongue2 {
	background-position: -355px -416px !important;
}
.icomoon-sad {
	background-position: -389px -416px !important;
}
.icomoon-sad2 {
	background-position: -425px -416px !important;
}
.icomoon-wink {
	background-position: -457px -416px !important;
}
.icomoon-wink2 {
	background-position: -491px -416px !important;
}
.icomoon-grin {
	background-position: 0 -448px !important;
}
.icomoon-grin2 {
	background-position: -32px -448px !important;
}
.icomoon-cool {
	background-position: -66px -448px !important;
}
.icomoon-cool2 {
	background-position: -98px -448px !important;
}
.icomoon-angry {
	background-position: -130px -448px !important;
}
.icomoon-angry2 {
	background-position: -163px -448px !important;
}
.icomoon-evil {
	background-position: -195px -448px !important;
}
.icomoon-evil2 {
	background-position: -227px -448px !important;
}
.icomoon-shocked {
	background-position: -259px -448px !important;
}
.icomoon-shocked2 {
	background-position: -291px -448px !important;
}
.icomoon-confused {
	background-position: -323px -448px !important;
}
.icomoon-confused2 {
	background-position: -355px -448px !important;
}
.icomoon-neutral {
	background-position: -389px -448px !important;
}
.icomoon-neutral2 {
	background-position: -425px -448px !important;
}
.icomoon-wondering {
	background-position: -457px -448px !important;
}
.icomoon-wondering2 {
	background-position: -491px -448px !important;
}
.icomoon-point-up {
	background-position: 0 -480px !important;
}
.icomoon-point-right {
	background-position: -32px -480px !important;
}
.icomoon-point-down {
	background-position: -66px -480px !important;
}
.icomoon-point-left {
	background-position: -98px -480px !important;
}
.icomoon-warning {
	background-position: -130px -480px !important;
}
.icomoon-notification {
	background-position: -163px -480px !important;
}
.icomoon-question {
	background-position: -195px -480px !important;
}
.icomoon-info {
	background-position: -227px -480px !important;
}
.icomoon-info2 {
	background-position: -259px -480px !important;
}
.icomoon-blocked {
	background-position: -291px -480px !important;
}
.icomoon-cancel-circle {
	background-position: -323px -480px !important;
}
.icomoon-checkmark-circle {
	background-position: -355px -480px !important;
}
.icomoon-spam {
	background-position: -389px -480px !important;
}
.icomoon-close {
	background-position: -425px -480px !important;
}
.icomoon-checkmark {
	background-position: -457px -480px !important;
}
.icomoon-checkmark2 {
	background-position: -491px -480px !important;
}
.icomoon-spell-check {
	background-position: 0 -512px !important;
}
.icomoon-minus {
	background-position: -32px -512px !important;
}
.icomoon-plus {
	background-position: -66px -512px !important;
}
.icomoon-enter {
	background-position: -98px -512px !important;
}
.icomoon-exit {
	background-position: -130px -512px !important;
}
.icomoon-play2 {
	background-position: -163px -512px !important;
}
.icomoon-pause {
	background-position: -195px -512px !important;
}
.icomoon-stop {
	background-position: -227px -512px !important;
}
.icomoon-backward {
	background-position: -259px -512px !important;
}
.icomoon-forward2 {
	background-position: -291px -512px !important;
}
.icomoon-play3 {
	background-position: -323px -512px !important;
}
.icomoon-pause2 {
	background-position: -355px -512px !important;
}
.icomoon-stop2 {
	background-position: -389px -512px !important;
}
.icomoon-backward2 {
	background-position: -425px -512px !important;
}
.icomoon-forward3 {
	background-position: -457px -512px !important;
}
.icomoon-first {
	background-position: -491px -512px !important;
}
.icomoon-last {
	background-position: 0 -544px !important;
}
.icomoon-previous {
	background-position: -32px -544px !important;
}
.icomoon-next {
	background-position: -66px -544px !important;
}
.icomoon-eject {
	background-position: -98px -544px !important;
}
.icomoon-volume-high {
	background-position: -130px -544px !important;
}
.icomoon-volume-medium {
	background-position: -163px -544px !important;
}
.icomoon-volume-low {
	background-position: -195px -544px !important;
}
.icomoon-volume-mute {
	background-position: -227px -544px !important;
}
.icomoon-volume-mute2 {
	background-position: -259px -544px !important;
}
.icomoon-volume-increase {
	background-position: -291px -544px !important;
}
.icomoon-volume-decrease {
	background-position: -323px -544px !important;
}
.icomoon-loop {
	background-position: -355px -544px !important;
}
.icomoon-loop2 {
	background-position: -389px -544px !important;
}
.icomoon-loop3 {
	background-position: -425px -544px !important;
}
.icomoon-shuffle {
	background-position: -457px -544px !important;
}
.icomoon-arrow-up-left {
	background-position: -491px -544px !important;
}
.icomoon-arrow-up {
	background-position: 0 -576px !important;
}
.icomoon-arrow-up-right {
	background-position: -32px -576px !important;
}
.icomoon-arrow-right {
	background-position: -66px -576px !important;
}
.icomoon-arrow-down-right {
	background-position: -98px -576px !important;
}
.icomoon-arrow-down {
	background-position: -130px -576px !important;
}
.icomoon-arrow-down-left {
	background-position: -163px -576px !important;
}
.icomoon-arrow-left {
	background-position: -195px -576px !important;
}
.icomoon-arrow-up-left2 {
	background-position: -227px -576px !important;
}
.icomoon-arrow-up2 {
	background-position: -259px -576px !important;
}
.icomoon-arrow-up-right2 {
	background-position: -291px -576px !important;
}
.icomoon-arrow-right2 {
	background-position: -323px -576px !important;
}
.icomoon-arrow-down-right2 {
	background-position: -355px -576px !important;
}
.icomoon-arrow-down2 {
	background-position: -389px -576px !important;
}
.icomoon-arrow-down-left2 {
	background-position: -425px -576px !important;
}
.icomoon-arrow-left2 {
	background-position: -457px -576px !important;
}
.icomoon-arrow-up-left3 {
	background-position: -491px -576px !important;
}
.icomoon-arrow-up3 {
	background-position: 0 -608px !important;
}
.icomoon-arrow-up-right3 {
	background-position: -32px -608px !important;
}
.icomoon-arrow-right3 {
	background-position: -66px -608px !important;
}
.icomoon-arrow-down-right3 {
	background-position: -98px -608px !important;
}
.icomoon-arrow-down3 {
	background-position: -130px -608px !important;
}
.icomoon-arrow-down-left3 {
	background-position: -163px -608px !important;
}
.icomoon-arrow-left3 {
	background-position: -195px -608px !important;
}
.icomoon-tab {
	background-position: -227px -608px !important;
}
.icomoon-checkbox-checked {
	background-position: -259px -608px !important;
}
.icomoon-checkbox-unchecked {
	background-position: -291px -608px !important;
}
.icomoon-checkbox-partial {
	background-position: -323px -608px !important;
}
.icomoon-radio-checked {
	background-position: -355px -608px !important;
}
.icomoon-radio-unchecked {
	background-position: -389px -608px !important;
}
.icomoon-crop {
	background-position: -425px -608px !important;
}
.icomoon-scissors {
	background-position: -457px -608px !important;
}
.icomoon-filter {
	background-position: -491px -608px !important;
}
.icomoon-filter2 {
	background-position: 0 -640px !important;
}
.icomoon-font {
	background-position: -32px -640px !important;
}
.icomoon-text-height {
	background-position: -66px -640px !important;
}
.icomoon-text-width {
	background-position: -98px -640px !important;
}
.icomoon-bold {
	background-position: -130px -640px !important;
}
.icomoon-underline {
	background-position: -163px -640px !important;
}
.icomoon-italic {
	background-position: -195px -640px !important;
}
.icomoon-strikethrough {
	background-position: -227px -640px !important;
}
.icomoon-omega {
	background-position: -259px -640px !important;
}
.icomoon-sigma {
	background-position: -291px -640px !important;
}
.icomoon-table {
	background-position: -323px -640px !important;
}
.icomoon-table2 {
	background-position: -355px -640px !important;
}
.icomoon-insert-template {
	background-position: -389px -640px !important;
}
.icomoon-pilcrow {
	background-position: -425px -640px !important;
}
.icomoon-left to right {
	background-position: -457px -640px !important;
}
.icomoon-right to left {
	background-position: -491px -640px !important;
}
.icomoon-paragraph-left {
	background-position: 0 -672px !important;
}
.icomoon-paragraph-center {
	background-position: -32px -672px !important;
}
.icomoon-paragraph-right {
	background-position: -66px -672px !important;
}
.icomoon-paragraph-justify {
	background-position: -98px -672px !important;
}
.icomoon-paragraph-left2 {
	background-position: -130px -672px !important;
}
.icomoon-paragraph-center2 {
	background-position: -163px -672px !important;
}
.icomoon-paragraph-right2 {
	background-position: -195px -672px !important;
}
.icomoon-paragraph-justify2 {
	background-position: -227px -672px !important;
}
.icomoon-indent-increase {
	background-position: -259px -672px !important;
}
.icomoon-indent-decrease {
	background-position: -291px -672px !important;
}
.icomoon-new tab {
	background-position: -323px -672px !important;
}
.icomoon-embed {
	background-position: -355px -672px !important;
}
.icomoon-code {
	background-position: -389px -672px !important;
}
.icomoon-console {
	background-position: -425px -672px !important;
}
.icomoon-share {
	background-position: -457px -672px !important;
}
.icomoon-mail {
	background-position: -491px -672px !important;
}
.icomoon-mail2 {
	background-position: 0 -704px !important;
}
.icomoon-mail3 {
	background-position: -32px -704px !important;
}
.icomoon-mail4 {
	background-position: -66px -704px !important;
}
.icomoon-google {
	background-position: -98px -704px !important;
}
.icomoon-google plus {
	background-position: -130px -704px !important;
}
.icomoon-google plus2 {
	background-position: -163px -704px !important;
}
.icomoon-google plus3 {
	background-position: -195px -704px !important;
}
.icomoon-google plus4 {
	background-position: -227px -704px !important;
}
.icomoon-google-drive {
	background-position: -259px -704px !important;
}
.icomoon-facebook {
	background-position: -291px -704px !important;
}
.icomoon-facebook2 {
	background-position: -323px -704px !important;
}
.icomoon-facebook3 {
	background-position: -355px -704px !important;
}
.icomoon-instagram {
	background-position: -389px -704px !important;
}
.icomoon-twitter {
	background-position: -425px -704px !important;
}
.icomoon-twitter2 {
	background-position: -457px -704px !important;
}
.icomoon-twitter3 {
	background-position: -491px -704px !important;
}
.icomoon-feed2 {
	background-position: 0 -736px !important;
}
.icomoon-feed3 {
	background-position: -32px -736px !important;
}
.icomoon-feed4 {
	background-position: -66px -736px !important;
}
.icomoon-youtube {
	background-position: -98px -736px !important;
}
.icomoon-youtube2 {
	background-position: -130px -736px !important;
}
.icomoon-vimeo {
	background-position: -163px -736px !important;
}
.icomoon-vimeo2 {
	background-position: -195px -736px !important;
}
.icomoon-vimeo3 {
	background-position: -227px -736px !important;
}
.icomoon-lanyrd {
	background-position: -259px -736px !important;
}
.icomoon-flickr {
	background-position: -291px -736px !important;
}
.icomoon-flickr2 {
	background-position: -323px -736px !important;
}
.icomoon-flickr3 {
	background-position: -355px -736px !important;
}
.icomoon-flickr4 {
	background-position: -389px -736px !important;
}
.icomoon-picassa {
	background-position: -425px -736px !important;
}
.icomoon-picassa2 {
	background-position: -457px -736px !important;
}
.icomoon-dribbble {
	background-position: -491px -736px !important;
}
.icomoon-dribbble2 {
	background-position: 0 -768px !important;
}
.icomoon-dribbble3 {
	background-position: -32px -768px !important;
}
.icomoon-forrst {
	background-position: -66px -768px !important;
}
.icomoon-forrst2 {
	background-position: -98px -768px !important;
}
.icomoon-deviantart {
	background-position: -130px -768px !important;
}
.icomoon-deviantart2 {
	background-position: -163px -768px !important;
}
.icomoon-steam {
	background-position: -195px -768px !important;
}
.icomoon-steam2 {
	background-position: -227px -768px !important;
}
.icomoon-github {
	background-position: -259px -768px !important;
}
.icomoon-github2 {
	background-position: -291px -768px !important;
}
.icomoon-github3 {
	background-position: -323px -768px !important;
}
.icomoon-github4 {
	background-position: -355px -768px !important;
}
.icomoon-github5 {
	background-position: -389px -768px !important;
}
.icomoon-wordpress {
	background-position: -425px -768px !important;
}
.icomoon-wordpress2 {
	background-position: -457px -768px !important;
}
.icomoon-joomla {
	background-position: -491px -768px !important;
}
.icomoon-blogger {
	background-position: 0 -800px !important;
}
.icomoon-blogger2 {
	background-position: -32px -800px !important;
}
.icomoon-tumblr {
	background-position: -66px -800px !important;
}
.icomoon-tumblr2 {
	background-position: -98px -800px !important;
}
.icomoon-yahoo {
	background-position: -130px -800px !important;
}
.icomoon-tux {
	background-position: -163px -800px !important;
}
.icomoon-apple {
	background-position: -195px -800px !important;
}
.icomoon-finder {
	background-position: -227px -800px !important;
}
.icomoon-android {
	background-position: -259px -800px !important;
}
.icomoon-windows {
	background-position: -291px -800px !important;
}
.icomoon-windows8 {
	background-position: -323px -800px !important;
}
.icomoon-soundcloud {
	background-position: -355px -800px !important;
}
.icomoon-soundcloud2 {
	background-position: -389px -800px !important;
}
.icomoon-skype {
	background-position: -425px -800px !important;
}
.icomoon-reddit {
	background-position: -457px -800px !important;
}
.icomoon-linkedin {
	background-position: -491px -800px !important;
}
.icomoon-lastfm {
	background-position: 0 -832px !important;
}
.icomoon-lastfm2 {
	background-position: -32px -832px !important;
}
.icomoon-delicious {
	background-position: -66px -832px !important;
}
.icomoon-stumbleupon {
	background-position: -98px -832px !important;
}
.icomoon-stumbleupon2 {
	background-position: -130px -832px !important;
}
.icomoon-stackoverflow {
	background-position: -163px -832px !important;
}
.icomoon-pinterest {
	background-position: -195px -832px !important;
}
.icomoon-pinterest2 {
	background-position: -227px -832px !important;
}
.icomoon-xing {
	background-position: -259px -832px !important;
}
.icomoon-xing2 {
	background-position: -291px -832px !important;
}
.icomoon-flattr {
	background-position: -323px -832px !important;
}
.icomoon-foursquare {
	background-position: -355px -832px !important;
}
.icomoon-foursquare2 {
	background-position: -389px -832px !important;
}
.icomoon-paypal {
	background-position: -425px -832px !important;
}
.icomoon-paypal2 {
	background-position: -457px -832px !important;
}
.icomoon-paypal3 {
	background-position: -491px -832px !important;
}
.icomoon-yelp {
	background-position: 0 -864px !important;
}
.icomoon-libreoffice {
	background-position: -32px -864px !important;
}
.icomoon-file-pdf {
	background-position: -66px -864px !important;
}
.icomoon-file-openoffice {
	background-position: -98px -864px !important;
}
.icomoon-file-word {
	background-position: -130px -864px !important;
}
.icomoon-file-excel {
	background-position: -163px -864px !important;
}
.icomoon-file-zip {
	background-position: -195px -864px !important;
}
.icomoon-file-powerpoint {
	background-position: -227px -864px !important;
}
.icomoon-file-xml {
	background-position: -259px -864px !important;
}
.icomoon-file-css {
	background-position: -291px -864px !important;
}
.icomoon-html5 {
	background-position: -323px -864px !important;
}
.icomoon-html52 {
	background-position: -355px -864px !important;
}
.icomoon-css3 {
	background-position: -389px -864px !important;
}
.icomoon-chrome {
	background-position: -425px -864px !important;
}
.icomoon-firefox {
	background-position: -457px -864px !important;
}
.icomoon-IE {
	background-position: -491px -864px !important;
}
.icomoon-opera {
	background-position: 0 -896px !important;
}
.icomoon-safari {
	background-position: -32px -896px !important;
}
.icomoon-IcoMoon {
	background-position: -66px -896px !important;
}
.icomoon-heart3 {
	background-position: -98px -896px !important;
}
.icomoon-cloud2 {
	background-position: -130px -896px !important;
}
.icomoon-star4 {
	background-position: -163px -896px !important;
}
.icomoon-tv2 {
	background-position: -195px -896px !important;
}
.icomoon-sound {
	background-position: -227px -896px !important;
}
.icomoon-video {
	background-position: -259px -896px !important;
}
.icomoon-trash {
	background-position: -291px -896px !important;
}
.icomoon-user5 {
	background-position: -323px -896px !important;
}
.icomoon-key3 {
	background-position: -355px -896px !important;
}
.icomoon-search2 {
	background-position: -389px -896px !important;
}
.icomoon-settings2 {
	background-position: -425px -896px !important;
}
.icomoon-camera3 {
	background-position: -457px -896px !important;
}
.icomoon-tag2 {
	background-position: -491px -896px !important;
}
.icomoon-lock3 {
	background-position: 0 -928px !important;
}
.icomoon-bulb {
	background-position: -32px -928px !important;
}
.icomoon-pen2 {
	background-position: -66px -928px !important;
}
.icomoon-diamond {
	background-position: -98px -928px !important;
}
.icomoon-display {
	background-position: -130px -928px !important;
}
.icomoon-location3 {
	background-position: -163px -928px !important;
}
.icomoon-eye3 {
	background-position: -195px -928px !important;
}
.icomoon-bubble3 {
	background-position: -227px -928px !important;
}
.icomoon-stack2 {
	background-position: -259px -928px !important;
}
.icomoon-cup {
	background-position: -291px -928px !important;
}
.icomoon-phone2 {
	background-position: -323px -928px !important;
}
.icomoon-news {
	background-position: -355px -928px !important;
}
.icomoon-mail5 {
	background-position: -389px -928px !important;
}
.icomoon-like {
	background-position: -425px -928px !important;
}
.icomoon-photo {
	background-position: -457px -928px !important;
}
.icomoon-note {
	background-position: -491px -928px !important;
}
.icomoon-clock3 {
	background-position: 0 -960px !important;
}
.icomoon-paperplane {
	background-position: -32px -960px !important;
}
.icomoon-params {
	background-position: -66px -960px !important;
}
.icomoon-banknote {
	background-position: -98px -960px !important;
}
.icomoon-data {
	background-position: -130px -960px !important;
}
.icomoon-music2 {
	background-position: -163px -960px !important;
}
.icomoon-megaphone {
	background-position: -195px -960px !important;
}
.icomoon-study {
	background-position: -227px -960px !important;
}
.icomoon-lab2 {
	background-position: -259px -960px !important;
}
.icomoon-food2 {
	background-position: -291px -960px !important;
}
.icomoon-t-shirt {
	background-position: -323px -960px !important;
}
.icomoon-fire2 {
	background-position: -355px -960px !important;
}
.icomoon-clip {
	background-position: -389px -960px !important;
}
.icomoon-shop {
	background-position: -425px -960px !important;
}
.icomoon-calendar3 {
	background-position: -457px -960px !important;
}
.icomoon-wallet {
	background-position: -491px -960px !important;
}
.icomoon-vynil {
	background-position: 0 -992px !important;
}
.icomoon-truck2 {
	background-position: -32px -992px !important;
}
.icomoon-world {
	background-position: -66px -992px !important;
}
.icomoon-store {
	background-position: -98px -992px !important;
}
.icomoon-out {
	background-position: -130px -992px !important;
}
.icomoon-in {
	background-position: -163px -992px !important;
}
.icomoon-in-alt {
	background-position: -195px -992px !important;
}
.icomoon-home4 {
	background-position: -227px -992px !important;
}
.icomoon-light bulb {
	background-position: -259px -992px !important;
}
.icomoon-anchor {
	background-position: -291px -992px !important;
}
.icomoon-feather {
	background-position: -323px -992px !important;
}
.icomoon-expand3 {
	background-position: -355px -992px !important;
}
.icomoon-maximize {
	background-position: -389px -992px !important;
}
.icomoon-search3 {
	background-position: -425px -992px !important;
}
.icomoon-zoom in2 {
	background-position: -457px -992px !important;
}
.icomoon-zoom out2 {
	background-position: -491px -992px !important;
}
.icomoon-add {
	background-position: 0 -1024px !important;
}
.icomoon-subtract {
	background-position: -32px -1024px !important;
}
.icomoon-exclamation {
	background-position: -66px -1024px !important;
}
.icomoon-question2 {
	background-position: -98px -1024px !important;
}
.icomoon-close2 {
	background-position: -130px -1024px !important;
}
.icomoon-cmd {
	background-position: -163px -1024px !important;
}
.icomoon-forbid {
	background-position: -195px -1024px !important;
}
.icomoon-book2 {
	background-position: -227px -1024px !important;
}
.icomoon-spinner7 {
	background-position: -259px -1024px !important;
}
.icomoon-play4 {
	background-position: -291px -1024px !important;
}
.icomoon-stop3 {
	background-position: -323px -1024px !important;
}
.icomoon-pause3 {
	background-position: -355px -1024px !important;
}
.icomoon-forward4 {
	background-position: -389px -1024px !important;
}
.icomoon-rewind {
	background-position: -425px -1024px !important;
}
.icomoon-sound2 {
	background-position: -457px -1024px !important;
}
.icomoon-sound-alt {
	background-position: -491px -1024px !important;
}
.icomoon-sound off {
	background-position: 0 -1056px !important;
}
.icomoon-task {
	background-position: -32px -1056px !important;
}
.icomoon-inbox {
	background-position: -66px -1056px !important;
}
.icomoon-inbox-alt {
	background-position: -98px -1056px !important;
}
.icomoon-envelope2 {
	background-position: -130px -1056px !important;
}
.icomoon-compose {
	background-position: -163px -1056px !important;
}
.icomoon-newspaper2 {
	background-position: -195px -1056px !important;
}
.icomoon-newspaper-alt {
	background-position: -227px -1056px !important;
}
.icomoon-clipboard {
	background-position: -259px -1056px !important;
}
.icomoon-calendar4 {
	background-position: -291px -1056px !important;
}
.icomoon-hyperlink {
	background-position: -323px -1056px !important;
}
.icomoon-trash2 {
	background-position: -355px -1056px !important;
}
.icomoon-trash-alt {
	background-position: -389px -1056px !important;
}
.icomoon-grid {
	background-position: -425px -1056px !important;
}
.icomoon-grid-alt {
	background-position: -457px -1056px !important;
}
.icomoon-menu3 {
	background-position: -491px -1056px !important;
}
.icomoon-list3 {
	background-position: 0 -1088px !important;
}
.icomoon-gallery {
	background-position: -32px -1088px !important;
}
.icomoon-calculator {
	background-position: -66px -1088px !important;
}
.icomoon-windows2 {
	background-position: -98px -1088px !important;
}
.icomoon-browser {
	background-position: -130px -1088px !important;
}
.icomoon-alarm3 {
	background-position: -163px -1088px !important;
}
.icomoon-clock4 {
	background-position: -195px -1088px !important;
}
.icomoon-attachment2 {
	background-position: -227px -1088px !important;
}
.icomoon-settings3 {
	background-position: -259px -1088px !important;
}
.icomoon-portfolio {
	background-position: -291px -1088px !important;
}
.icomoon-user6 {
	background-position: -323px -1088px !important;
}
.icomoon-users3 {
	background-position: -355px -1088px !important;
}
.icomoon-heart4 {
	background-position: -389px -1088px !important;
}
.icomoon-chat {
	background-position: -425px -1088px !important;
}
.icomoon-comments {
	background-position: -457px -1088px !important;
}
.icomoon-screen2 {
	background-position: -491px -1088px !important;
}
.icomoon-iphone {
	background-position: 0 -1120px !important;
}
.icomoon-ipad {
	background-position: -32px -1120px !important;
}
.icomoon-fork and spoon {
	background-position: -66px -1120px !important;
}
.icomoon-fork and knife {
	background-position: -98px -1120px !important;
}
.icomoon-instagram2 {
	background-position: -130px -1120px !important;
}
.icomoon-facebook4 {
	background-position: -163px -1120px !important;
}
.icomoon-delicious2 {
	background-position: -195px -1120px !important;
}
.icomoon-googleplus {
	background-position: -227px -1120px !important;
}
.icomoon-dribbble4 {
	background-position: -259px -1120px !important;
}
.icomoon-pin {
	background-position: -291px -1120px !important;
}
.icomoon-pin-alt {
	background-position: -323px -1120px !important;
}
.icomoon-camera4 {
	background-position: -355px -1120px !important;
}
.icomoon-brightness {
	background-position: -389px -1120px !important;
}
.icomoon-brightness-half {
	background-position: -425px -1120px !important;
}
.icomoon-moon {
	background-position: -457px -1120px !important;
}
.icomoon-cloud3 {
	background-position: -491px -1120px !important;
}
.icomoon-circle-full {
	background-position: 0 -1152px !important;
}
.icomoon-circle-half {
	background-position: -32px -1152px !important;
}
.icomoon-globe2 {
	background-position: -66px -1152px !important;
}
.icomoon-phone3 {
	background-position: -98px -1152px !important;
}
.icomoon-mobile3 {
	background-position: -130px -1152px !important;
}
.icomoon-mouse {
	background-position: -163px -1152px !important;
}
.icomoon-directions {
	background-position: -195px -1152px !important;
}
.icomoon-mail6 {
	background-position: -227px -1152px !important;
}
.icomoon-paperplane2 {
	background-position: -259px -1152px !important;
}
.icomoon-pencil3 {
	background-position: -291px -1152px !important;
}
.icomoon-feather2 {
	background-position: -323px -1152px !important;
}
.icomoon-paperclip {
	background-position: -355px -1152px !important;
}
.icomoon-drawer4 {
	background-position: -389px -1152px !important;
}
.icomoon-reply2 {
	background-position: -425px -1152px !important;
}
.icomoon-reply-all {
	background-position: -457px -1152px !important;
}
.icomoon-forward5 {
	background-position: -491px -1152px !important;
}
.icomoon-user7 {
	background-position: 0 -1184px !important;
}
.icomoon-users4 {
	background-position: -32px -1184px !important;
}
.icomoon-user-add {
	background-position: -66px -1184px !important;
}
.icomoon-vcard {
	background-position: -98px -1184px !important;
}
.icomoon-export {
	background-position: -130px -1184px !important;
}
.icomoon-location4 {
	background-position: -163px -1184px !important;
}
.icomoon-map3 {
	background-position: -195px -1184px !important;
}
.icomoon-compass2 {
	background-position: -227px -1184px !important;
}
.icomoon-location5 {
	background-position: -259px -1184px !important;
}
.icomoon-target2 {
	background-position: -291px -1184px !important;
}
.icomoon-share2 {
	background-position: -323px -1184px !important;
}
.icomoon-sharable {
	background-position: -355px -1184px !important;
}
.icomoon-heart5 {
	background-position: -389px -1184px !important;
}
.icomoon-heart6 {
	background-position: -425px -1184px !important;
}
.icomoon-star5 {
	background-position: -457px -1184px !important;
}
.icomoon-star6 {
	background-position: -491px -1184px !important;
}
.icomoon-thumbs up {
	background-position: 0 -1216px !important;
}
.icomoon-thumbs down {
	background-position: -32px -1216px !important;
}
.icomoon-chat2 {
	background-position: -66px -1216px !important;
}
.icomoon-comment {
	background-position: -98px -1216px !important;
}
.icomoon-quote {
	background-position: -130px -1216px !important;
}
.icomoon-house {
	background-position: -163px -1216px !important;
}
.icomoon-popup {
	background-position: -195px -1216px !important;
}
.icomoon-search4 {
	background-position: -227px -1216px !important;
}
.icomoon-flashlight {
	background-position: -259px -1216px !important;
}
.icomoon-printer {
	background-position: -291px -1216px !important;
}
.icomoon-bell2 {
	background-position: -323px -1216px !important;
}
.icomoon-link2 {
	background-position: -355px -1216px !important;
}
.icomoon-flag2 {
	background-position: -389px -1216px !important;
}
.icomoon-cog3 {
	background-position: -425px -1216px !important;
}
.icomoon-tools {
	background-position: -457px -1216px !important;
}
.icomoon-trophy2 {
	background-position: -491px -1216px !important;
}
.icomoon-tag3 {
	background-position: 0 -1248px !important;
}
.icomoon-camera5 {
	background-position: -32px -1248px !important;
}
.icomoon-megaphone2 {
	background-position: -66px -1248px !important;
}
.icomoon-moon2 {
	background-position: -98px -1248px !important;
}
.icomoon-palette {
	background-position: -130px -1248px !important;
}
.icomoon-leaf2 {
	background-position: -163px -1248px !important;
}
.icomoon-music3 {
	background-position: -195px -1248px !important;
}
.icomoon-music4 {
	background-position: -227px -1248px !important;
}
.icomoon-new {
	background-position: -259px -1248px !important;
}
.icomoon-graduation {
	background-position: -291px -1248px !important;
}
.icomoon-book3 {
	background-position: -323px -1248px !important;
}
.icomoon-newspaper3 {
	background-position: -355px -1248px !important;
}
.icomoon-bag {
	background-position: -389px -1248px !important;
}
.icomoon-airplane2 {
	background-position: -425px -1248px !important;
}
.icomoon-lifebuoy {
	background-position: -457px -1248px !important;
}
.icomoon-eye4 {
	background-position: -491px -1248px !important;
}
.icomoon-clock5 {
	background-position: 0 -1280px !important;
}
.icomoon-microphone {
	background-position: -32px -1280px !important;
}
.icomoon-calendar5 {
	background-position: -66px -1280px !important;
}
.icomoon-bolt {
	background-position: -98px -1280px !important;
}
.icomoon-thunder {
	background-position: -130px -1280px !important;
}
.icomoon-droplet2 {
	background-position: -163px -1280px !important;
}
.icomoon-cd {
	background-position: -195px -1280px !important;
}
.icomoon-briefcase2 {
	background-position: -227px -1280px !important;
}
.icomoon-air {
	background-position: -259px -1280px !important;
}
.icomoon-hourglass {
	background-position: -291px -1280px !important;
}
.icomoon-gauge {
	background-position: -323px -1280px !important;
}
.icomoon-language {
	background-position: -355px -1280px !important;
}
.icomoon-network {
	background-position: -389px -1280px !important;
}
.icomoon-key4 {
	background-position: -425px -1280px !important;
}
.icomoon-battery {
	background-position: -457px -1280px !important;
}
.icomoon-bucket {
	background-position: -491px -1280px !important;
}
.icomoon-magnet2 {
	background-position: 0 -1312px !important;
}
.icomoon-drive {
	background-position: -32px -1312px !important;
}
.icomoon-cup2 {
	background-position: -66px -1312px !important;
}
.icomoon-rocket2 {
	background-position: -98px -1312px !important;
}
.icomoon-brush {
	background-position: -130px -1312px !important;
}
.icomoon-suitcase {
	background-position: -163px -1312px !important;
}
.icomoon-cone {
	background-position: -195px -1312px !important;
}
.icomoon-earth2 {
	background-position: -227px -1312px !important;
}
.icomoon-keyboard2 {
	background-position: -259px -1312px !important;
}
.icomoon-browser2 {
	background-position: -291px -1312px !important;
}
.icomoon-publish {
	background-position: -323px -1312px !important;
}
.icomoon-progress-3 {
	background-position: -355px -1312px !important;
}
.icomoon-progress-2 {
	background-position: -389px -1312px !important;
}
.icomoon-brogress-1 {
	background-position: -425px -1312px !important;
}
.icomoon-progress-0 {
	background-position: -457px -1312px !important;
}
.icomoon-sun {
	background-position: -491px -1312px !important;
}
.icomoon-sun2 {
	background-position: 0 -1344px !important;
}
.icomoon-adjust {
	background-position: -32px -1344px !important;
}
.icomoon-code2 {
	background-position: -66px -1344px !important;
}
.icomoon-screen3 {
	background-position: -98px -1344px !important;
}
.icomoon-infinity {
	background-position: -130px -1344px !important;
}
.icomoon-light-bulb {
	background-position: -163px -1344px !important;
}
.icomoon-credit card {
	background-position: -195px -1344px !important;
}
.icomoon-database {
	background-position: -227px -1344px !important;
}
.icomoon-voicemail {
	background-position: -259px -1344px !important;
}
.icomoon-clipboard2 {
	background-position: -291px -1344px !important;
}
.icomoon-cart4 {
	background-position: -323px -1344px !important;
}
.icomoon-box {
	background-position: -355px -1344px !important;
}
.icomoon-ticket2 {
	background-position: -389px -1344px !important;
}
.icomoon-rss {
	background-position: -425px -1344px !important;
}
.icomoon-signal {
	background-position: -457px -1344px !important;
}
.icomoon-thermometer {
	background-position: -491px -1344px !important;
}
.icomoon-droplets {
	background-position: 0 -1376px !important;
}
.icomoon-droplets2 {
	background-position: -32px -1376px !important;
}
.icomoon-statistics {
	background-position: -66px -1376px !important;
}
.icomoon-pie2 {
	background-position: -98px -1376px !important;
}
.icomoon-bars3 {
	background-position: -130px -1376px !important;
}
.icomoon-graph {
	background-position: -163px -1376px !important;
}
.icomoon-lock4 {
	background-position: -195px -1376px !important;
}
.icomoon-lock-open {
	background-position: -227px -1376px !important;
}
.icomoon-logout {
	background-position: -259px -1376px !important;
}
.icomoon-login {
	background-position: -291px -1376px !important;
}
.icomoon-checkmark3 {
	background-position: -323px -1376px !important;
}
.icomoon-cross {
	background-position: -355px -1376px !important;
}
.icomoon-minus2 {
	background-position: -389px -1376px !important;
}
.icomoon-plus2 {
	background-position: -425px -1376px !important;
}
.icomoon-cross2 {
	background-position: -457px -1376px !important;
}
.icomoon-minus3 {
	background-position: -491px -1376px !important;
}
.icomoon-plus3 {
	background-position: 0 -1408px !important;
}
.icomoon-cross3 {
	background-position: -32px -1408px !important;
}
.icomoon-minus4 {
	background-position: -66px -1408px !important;
}
.icomoon-plus4 {
	background-position: -98px -1408px !important;
}
.icomoon-erase {
	background-position: -130px -1408px !important;
}
.icomoon-blocked2 {
	background-position: -163px -1408px !important;
}
.icomoon-info3 {
	background-position: -195px -1408px !important;
}
.icomoon-info4 {
	background-position: -227px -1408px !important;
}
.icomoon-question3 {
	background-position: -259px -1408px !important;
}
.icomoon-help {
	background-position: -291px -1408px !important;
}
.icomoon-warning2 {
	background-position: -323px -1408px !important;
}
.icomoon-cycle {
	background-position: -355px -1408px !important;
}
.icomoon-cw {
	background-position: -389px -1408px !important;
}
.icomoon-ccw {
	background-position: -425px -1408px !important;
}
.icomoon-shuffle2 {
	background-position: -457px -1408px !important;
}
.icomoon-arrow {
	background-position: -491px -1408px !important;
}
.icomoon-arrow2 {
	background-position: 0 -1440px !important;
}
.icomoon-retweet {
	background-position: -32px -1440px !important;
}
.icomoon-loop4 {
	background-position: -66px -1440px !important;
}
.icomoon-history2 {
	background-position: -98px -1440px !important;
}
.icomoon-back {
	background-position: -130px -1440px !important;
}
.icomoon-switch2 {
	background-position: -163px -1440px !important;
}
.icomoon-list4 {
	background-position: -195px -1440px !important;
}
.icomoon-add-to-list {
	background-position: -227px -1440px !important;
}
.icomoon-layout {
	background-position: -259px -1440px !important;
}
.icomoon-list5 {
	background-position: -291px -1440px !important;
}
.icomoon-text {
	background-position: -323px -1440px !important;
}
.icomoon-text2 {
	background-position: -355px -1440px !important;
}
.icomoon-document {
	background-position: -389px -1440px !important;
}
.icomoon-docs {
	background-position: -425px -1440px !important;
}
.icomoon-landscape {
	background-position: -457px -1440px !important;
}
.icomoon-pictures {
	background-position: -491px -1440px !important;
}
.icomoon-video2 {
	background-position: 0 -1472px !important;
}
.icomoon-music5 {
	background-position: -32px -1472px !important;
}
.icomoon-folder2 {
	background-position: -66px -1472px !important;
}
.icomoon-archive {
	background-position: -98px -1472px !important;
}
.icomoon-trash3 {
	background-position: -130px -1472px !important;
}
.icomoon-upload4 {
	background-position: -163px -1472px !important;
}
.icomoon-download4 {
	background-position: -195px -1472px !important;
}
.icomoon-disk2 {
	background-position: -227px -1472px !important;
}
.icomoon-install {
	background-position: -259px -1472px !important;
}
.icomoon-cloud4 {
	background-position: -291px -1472px !important;
}
.icomoon-upload5 {
	background-position: -323px -1472px !important;
}
.icomoon-bookmark2 {
	background-position: -355px -1472px !important;
}
.icomoon-bookmarks2 {
	background-position: -389px -1472px !important;
}
.icomoon-book4 {
	background-position: -425px -1472px !important;
}
.icomoon-play5 {
	background-position: -457px -1472px !important;
}
.icomoon-pause4 {
	background-position: -491px -1472px !important;
}
.icomoon-record {
	background-position: 0 -1504px !important;
}
.icomoon-stop4 {
	background-position: -32px -1504px !important;
}
.icomoon-next2 {
	background-position: -66px -1504px !important;
}
.icomoon-previous2 {
	background-position: -98px -1504px !important;
}
.icomoon-first2 {
	background-position: -130px -1504px !important;
}
.icomoon-last2 {
	background-position: -163px -1504px !important;
}
.icomoon-resize-enlarge {
	background-position: -195px -1504px !important;
}
.icomoon-resize-shrink {
	background-position: -227px -1504px !important;
}
.icomoon-volume {
	background-position: -259px -1504px !important;
}
.icomoon-sound3 {
	background-position: -291px -1504px !important;
}
.icomoon-mute {
	background-position: -323px -1504px !important;
}
.icomoon-flow-cascade {
	background-position: -355px -1504px !important;
}
.icomoon-flow-branch {
	background-position: -389px -1504px !important;
}
.icomoon-flow-tree {
	background-position: -425px -1504px !important;
}
.icomoon-flow-line {
	background-position: -457px -1504px !important;
}
.icomoon-flow-parallel {
	background-position: -491px -1504px !important;
}
.icomoon-arrow-left4 {
	background-position: 0 -1536px !important;
}
.icomoon-arrow-down4 {
	background-position: -32px -1536px !important;
}
.icomoon-arrow-up- upload {
	background-position: -66px -1536px !important;
}
.icomoon-arrow-right4 {
	background-position: -98px -1536px !important;
}
.icomoon-arrow-left5 {
	background-position: -130px -1536px !important;
}
.icomoon-arrow-down5 {
	background-position: -163px -1536px !important;
}
.icomoon-arrow-up4 {
	background-position: -195px -1536px !important;
}
.icomoon-arrow-right5 {
	background-position: -227px -1536px !important;
}
.icomoon-arrow-left6 {
	background-position: -259px -1536px !important;
}
.icomoon-arrow-down6 {
	background-position: -291px -1536px !important;
}
.icomoon-arrow-up5 {
	background-position: -323px -1536px !important;
}
.icomoon-arrow-right6 {
	background-position: -355px -1536px !important;
}
.icomoon-arrow-left7 {
	background-position: -389px -1536px !important;
}
.icomoon-arrow-down7 {
	background-position: -425px -1536px !important;
}
.icomoon-arrow-up6 {
	background-position: -457px -1536px !important;
}
.icomoon-arrow-right7 {
	background-position: -491px -1536px !important;
}
.icomoon-arrow-left8 {
	background-position: 0 -1568px !important;
}
.icomoon-arrow-down8 {
	background-position: -32px -1568px !important;
}
.icomoon-arrow-up7 {
	background-position: -66px -1568px !important;
}
.icomoon-arrow-right8 {
	background-position: -98px -1568px !important;
}
.icomoon-arrow-left9 {
	background-position: -130px -1568px !important;
}
.icomoon-arrow-down9 {
	background-position: -163px -1568px !important;
}
.icomoon-arrow-up8 {
	background-position: -195px -1568px !important;
}
.icomoon-arrow-right9 {
	background-position: -227px -1568px !important;
}
.icomoon-arrow-left10 {
	background-position: -259px -1568px !important;
}
.icomoon-arrow-down10 {
	background-position: -291px -1568px !important;
}
.icomoon-arrow-up9 {
	background-position: -323px -1568px !important;
}
.icomoon-arrow-up10 {
	background-position: -355px -1568px !important;
}
.icomoon-arrow-left11 {
	background-position: -389px -1568px !important;
}
.icomoon-arrow-down11 {
	background-position: -425px -1568px !important;
}
.icomoon-arrow-up11 {
	background-position: -457px -1568px !important;
}
.icomoon-arrow-right10 {
	background-position: -491px -1568px !important;
}
.icomoon-menu4 {
	background-position: 0 -1600px !important;
}
.icomoon-ellipsis {
	background-position: -32px -1600px !important;
}
.icomoon-dots {
	background-position: -66px -1600px !important;
}
.icomoon-dot {
	background-position: -98px -1600px !important;
}
.icomoon-cc {
	background-position: -130px -1600px !important;
}
.icomoon-cc-by {
	background-position: -163px -1600px !important;
}
.icomoon-cc-nc {
	background-position: -195px -1600px !important;
}
.icomoon-cc-nc-eu {
	background-position: -227px -1600px !important;
}
.icomoon-cc-nc-jp {
	background-position: -259px -1600px !important;
}
.icomoon-cc-sa {
	background-position: -291px -1600px !important;
}
.icomoon-cc-nd {
	background-position: -323px -1600px !important;
}
.icomoon-cc-pd {
	background-position: -355px -1600px !important;
}
.icomoon-cc-zero {
	background-position: -389px -1600px !important;
}
.icomoon-cc-share {
	background-position: -425px -1600px !important;
}
.icomoon-cc-share2 {
	background-position: -457px -1600px !important;
}
.icomoon-daniel bruce {
	background-position: -491px -1600px !important;
}
.icomoon-daniel bruce2 {
	background-position: 0 -1632px !important;
}
.icomoon-github6 {
	background-position: -32px -1632px !important;
}
.icomoon-github7 {
	background-position: -66px -1632px !important;
}
.icomoon-flickr5 {
	background-position: -98px -1632px !important;
}
.icomoon-flickr6 {
	background-position: -130px -1632px !important;
}
.icomoon-vimeo4 {
	background-position: -163px -1632px !important;
}
.icomoon-vimeo5 {
	background-position: -195px -1632px !important;
}
.icomoon-twitter4 {
	background-position: -227px -1632px !important;
}
.icomoon-twitter5 {
	background-position: -259px -1632px !important;
}
.icomoon-facebook5 {
	background-position: -291px -1632px !important;
}
.icomoon-facebook6 {
	background-position: -323px -1632px !important;
}
.icomoon-facebook7 {
	background-position: -355px -1632px !important;
}
.icomoon-googleplus2 {
	background-position: -389px -1632px !important;
}
.icomoon-googleplus3 {
	background-position: -425px -1632px !important;
}
.icomoon-pinterest3 {
	background-position: -457px -1632px !important;
}
.icomoon-pinterest4 {
	background-position: -491px -1632px !important;
}
.icomoon-tumblr3 {
	background-position: 0 -1664px !important;
}
.icomoon-tumblr4 {
	background-position: -32px -1664px !important;
}
.icomoon-linkedin2 {
	background-position: -66px -1664px !important;
}
.icomoon-linkedin3 {
	background-position: -98px -1664px !important;
}
.icomoon-dribbble5 {
	background-position: -130px -1664px !important;
}
.icomoon-dribbble6 {
	background-position: -163px -1664px !important;
}
.icomoon-stumbleupon3 {
	background-position: -195px -1664px !important;
}
.icomoon-stumbleupon4 {
	background-position: -227px -1664px !important;
}
.icomoon-lastfm3 {
	background-position: -259px -1664px !important;
}
.icomoon-lastfm4 {
	background-position: -291px -1664px !important;
}
.icomoon-rdio {
	background-position: -323px -1664px !important;
}
.icomoon-rdio2 {
	background-position: -355px -1664px !important;
}
.icomoon-spotify {
	background-position: -389px -1664px !important;
}
.icomoon-spotify2 {
	background-position: -425px -1664px !important;
}
.icomoon-qq {
	background-position: -457px -1664px !important;
}
.icomoon-instagram3 {
	background-position: -491px -1664px !important;
}
.icomoon-dropbox {
	background-position: 0 -1696px !important;
}
.icomoon-evernote {
	background-position: -32px -1696px !important;
}
.icomoon-flattr2 {
	background-position: -66px -1696px !important;
}
.icomoon-skype2 {
	background-position: -98px -1696px !important;
}
.icomoon-skype3 {
	background-position: -130px -1696px !important;
}
.icomoon-renren {
	background-position: -163px -1696px !important;
}
.icomoon-sina-weibo {
	background-position: -195px -1696px !important;
}
.icomoon-paypal4 {
	background-position: -227px -1696px !important;
}
.icomoon-picasa {
	background-position: -259px -1696px !important;
}
.icomoon-soundcloud3 {
	background-position: -291px -1696px !important;
}
.icomoon-mixi {
	background-position: -323px -1696px !important;
}
.icomoon-behance {
	background-position: -355px -1696px !important;
}
.icomoon-circles {
	background-position: -389px -1696px !important;
}
.icomoon-vk {
	background-position: -425px -1696px !important;
}
.icomoon-smashing {
	background-position: -457px -1696px !important;
}
